<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="探究Android开发技术">
    <meta name="author" content="cfanr">
    
    <title>
        
            Unity 和 Android 混合开发更友好的方案 |
        
        cfanr&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"navyifanr.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                cfanr&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Unity 和 Android 混合开发更友好的方案</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cfanr</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-15 09:57:39</span>
        <span class="mobile">2022-05-15 09:57</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在网上搜索 Unity 和 Android 的混合开发，一般可以查到，大致分为两种方案：</p>
<blockquote>
<ol>
<li><p>以 Unity 主导的开发，Android 提供 JAR 包或 AAR 包，导入到 Unity 作为插件，最后由 Unity 开发打包 APK；（对 Unity 技能要求高点）</p>
</li>
<li><p>以 Android 主导的开发，Unity 导出 Android 项目，再以 Module 方式或 AAR 方式引入到 Android 工程项目中，最后由 Android 开发打包 APK；（对Android 技能要求高点）</p>
</li>
</ol>
</blockquote>
<p>但是这两种方式都有不足的地方：</p>
<ul>
<li><p>方式1，对 Android 开发人员不够友好，Android 工程，只能运行 Android 端的代码，不能同步 Unity 端代码，每次 Android 端修改代码都要导出包给 Unity 开发，通过 Unity 来调试；另外，如果有依赖第三方库，每次改完Android 工程的，还得修改 Unity 的 Android 插件配置的；（使用常规的方式，第三方库不支持打包进 aar）</p>
</li>
<li><p>同样，方式2，对 Unity 开发人员不够友好，Unity 端只能运行 Unity 代码，不能同步运行 Android 端代码，每次改完都要导包给 Android 端验证；</p>
</li>
</ul>
<p>这两种方式，都增加了 Android 端和 Unity 端的开发测试成本（只能单方开发测试）和沟通成本（虽然导包给对方的流程可以直接通过 Git 上传包文件到对方的项目工程，但开发阶段，需要太频繁上传包来测试，频繁沟通也挺费时间的）。需要三个Git 工程：Unity 工程、Unity 导出的 Android 工程、Android 工程。</p>
<span id="more"></span>


<h3 id="新方案的大致思路"><a href="#新方案的大致思路" class="headerlink" title="新方案的大致思路"></a>新方案的大致思路</h3><p>那么，有没有一种更友好的混合开发方式，使两端开发都能够测试对方的功能，又可以减少沟通成本呢？</p>
<blockquote>
<p>有！</p>
<ol>
<li>以 Unity 导出的 Android 工程结构作为 Android 项目的基本结构，Unity 每次导出工程都是直接覆盖在 Android 工程上；(这样能做到 Unity 或 Android 端都能在各自开发平台上运行对方的代码)</li>
<li>将 Unity 上需要频繁修改的配置文件索引到 Android 工程中 (后续修改配置只需要改 Android 工程的配置，无需再修改两份配置)</li>
<li>只需要管理两个工程：Unity 工程和 Android 工程；</li>
<li>另外，为了减少 Unity 导出的 Android 工程中 unityLibrary module 频繁变化，导致提交 Git 的时候变化的文件太多( asset 中 unity 相关文件)，还可以通过脚本将 unityLibrary 改成 AAR 来上传；</li>
</ol>
</blockquote>
<p>这种混合方式特别适合，Unity 端和 Android 端都需要频繁修改代码的情况，能够极大降低调试和沟通成本，而且使双端整个开发流程都比较顺畅。</p>
<h3 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h3><p>下面介绍大致的操作流程：</p>
<blockquote>
<p><em>PS: 为了减少两个平台使用的 Gradle 和 JDK 版本兼容性问题，Unity 建议使用2019.4 长期稳定版本，Android Gradle 建议使用 4.0.1 (不要太高)，并且 JDK 使用 1.8 的，下面的示例都是基于此版本（都是在 Mac 平台，Windows可能有点差异性），其他高版本不一定可行，或需要花更多时间来弄适配。</em></p>
</blockquote>
<p>1.创建一个新的 Unity 工程：在<code>File/Build Settings</code>切换到Android平台后，进入<code>Player Settings</code>，在 <code>Other Settings</code> 修改包名、版本号和版本名、Minimum API和 Target API、Unity编译方式、ABI架构等信息。<br><img src="https://s2.loli.net/2022/08/16/rPBRn7IkMyJbVXE.png" alt="Unity-Android-settings.png"></p>
<p>再在<code>Publishing Settings</code>上勾选使用自定义模板：<br><img src="https://s2.loli.net/2022/08/16/GLKF5n3Sxoz4lCa.png" alt="Unity-Android-settings-2.png"></p>
<p>2.从 Unity 平台导出 Android 工程：选择 File&#x2F;Build Settings，然后务必勾选 Export Project，在点击 Export （首次选择会引导选择导出的目录，后续会直接导出到上次选的目录），选择创建好的 Android 项目的目录<br><img src="https://s2.loli.net/2022/08/16/JDKLo4Zv6Ijbh2m.png" alt="Unity-Export-Android.png"></p>
<p>3.使用 Android Studio 打开导出的 Android 工程，并修改相关配置：</p>
<ul>
<li><p>会提示是否使用 Android Studio (后面简称为 AS)的SDK，可以改为使用 AS 的 SDK；<br><img src="https://s2.loli.net/2022/08/16/LPJpeqhQ5HzZs64.png" alt="Android-Studio-change-SDK.png"></p>
</li>
<li><p>打开工程后，会自动添加了 <code>gradlew</code>和<code>gradlew.bat</code>脚本；（后续编写的脚本会调用到，如果没有，可以拷贝其他 Android 项目的）</p>
</li>
<li><p>在 <code>gradle/wrapper/gradle-wrapper.perperties</code>修改 gradle 版本为 6.7.1，根目录下的 build.gradle 的插件版本改为 4.0.1 (笔者测试这两个版本的匹配性较好)</p>
</li>
<li><p>编译运行通过后，分别将根目录和 launcher 下的 <code>build.gradle</code> 分别拷贝到 gradle 文件下，并重命名为<a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/UnitySample/blob/master/HaloAndroid/build.gradle" > base.gradle<i class="fas fa-external-link-alt"></i></a>和 <a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/UnitySample/blob/master/HaloAndroid/launcher/build.gradle" >launcher.gradle<i class="fas fa-external-link-alt"></i></a>，原来的文件内容改为使用插件引入；<br><img src="https://s2.loli.net/2022/08/16/gJZiVSBCHqxj1Ty.png" alt="Android-after-change-build-gradle.png"></p>
</li>
<li><p>再次编译运行保证配置无误；</p>
</li>
</ul>
<p>4.修改 Unity 工程 Android 插件配置：</p>
<ul>
<li>拷贝Android 工程下 <code>settings.gradle</code>，并重命名为 <code>settingsTemplate.gradle</code> 黏贴到 Unity 工程的 Assets&#x2F;Plugins&#x2F;Android 目录下（这是一个 Unity 隐藏的模板文件）</li>
<li>进入  Assets&#x2F;Plugins&#x2F;Android  下分别将 <code>baseProjectTemplate.gradle</code> 和 <code>launcherTemplate.gradle</code> 的内容改为 Android 工程根目录和 launcher 下的 <code>build.gradle</code> 的内容，可以查看 <a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/UnitySample/blob/master/HaloUnity/Assets/Plugins/Android/launcherTemplate.gradle" >UnitySample&#x2F;HaloUnity&#x2F;Assets&#x2F;Plugins&#x2F;Android&#x2F;launcherTemplate<i class="fas fa-external-link-alt"></i></a></li>
<li>后续，如果 Android 工程修改了 <code>settings.gradle</code>、 <code>gradle.properties</code>，以及 launcher 下的 AndroidManifest.xml，要同时修改 Unity 里面的模板配置</li>
<li>删掉 AndroidManifest.xml 文件启动页 UnityPlayerActivity 的配置（也就是 unityLibrary 里面的，不然会有两个包名的启动页），建议不要使用 Unity SDK 里面提供的 UnityPlayerActivity，使用自己定义的；改完后，如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!-- GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN--&gt;</span><br><span class="line">&lt;manifest</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.traffee.lovetigresse.verse&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&gt;</span><br><span class="line">    &lt;application&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure></li>
<li>将启动页配置在 LauncherManifest.xml 中，或自己的业务 module；</li>
<li>改完后，再次导出工程到 Android 项目，并保证导出的工程能正常运行；</li>
</ul>
<p>此时，基本配置就弄完了。但还有些地方需要优化，比如，如果 Unity 每次导出项目，需要同步代码给 Android的时候，基本上 unityLibrary module 下很多文件都会改变（特别是assets目录下，有很多unity的逻辑），为了避免 GIT 提交太多文件的变更，可以考虑将  unityLibrary module 改为 AAR 来提交（只需要提交一个文件）。</p>
<h3 id="动态修改-unityLibrary-编译方式"><a href="#动态修改-unityLibrary-编译方式" class="headerlink" title="动态修改 unityLibrary 编译方式"></a>动态修改 unityLibrary 编译方式</h3><blockquote>
<p>首先，需要考虑的时，Unity 导出工程时，unityLibrary 是以 module 的形式存在的，但在 Android 开发时，unityLibrary 是以 AAR 形式存在的，所以需要动态修改 <code>settings.gradle</code> 的配置，并判断当前是处于什么状态去编译。</p>
</blockquote>
<p>需要实现一个脚本来实现以下功能：</p>
<ul>
<li>通过调用 gradlew 或 gradlew.bat 脚本将 unityLibrary module 编译生成 AAR；</li>
<li>将 AAR 拷贝到指定目录；</li>
<li><em>移除 unityLibrary module（最好将 unityLibrary 文件夹添加到忽略文件中）：包含修改 settings.gradle 配置，以及删除 unityLibrary 文件夹（防止编译缓存影响到下次 Unity 导出工程时的编译结果）；</em></li>
<li>AAR 最好支持根据版本来命名，方便区分；</li>
<li>脚本最好可以传版本名参数作为 AAR 的版本标识；</li>
</ul>
<p>下面是完成上述功能的 Shell 脚本  <a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/UnitySample/blob/master/HaloAndroid/build_aar.sh" >build_aar.sh<i class="fas fa-external-link-alt"></i></a>  (内部有判断)，Windows 脚本看具体工程 <a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/UnitySample/blob/master/HaloAndroid/build_aar.bat" >build_aar.bat<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取Unity AAR 文件名 (必须在调用前声明，否则会找不到)</span></span><br><span class="line">getUnityAARFileName()&#123;</span><br><span class="line">  nameList=`ls -1`</span><br><span class="line">  unityAARName=&quot;$1&quot;  #默认名字</span><br><span class="line">  while read line</span><br><span class="line">  do</span><br><span class="line">      if [[ &quot;$line&quot; == *unityLibrary* ]]; then</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">       <span class="built_in">echo</span> <span class="string">&quot;存在unity aar&quot;</span></span></span><br><span class="line">        unityAARName=$line</span><br><span class="line">      fi</span><br><span class="line">  done &lt;&lt;&lt; &quot;$&#123;nameList&#125;&quot;  #注意加&#123;&#125; 是为了避免换行符丢失</span><br><span class="line">  echo &quot;$unityAARName&quot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">remove unity module from settings.gradle</span></span><br><span class="line">removeUnityModule()&#123;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">Mac 系统，sed 命令需要增加一个备份文件</span></span><br><span class="line">  sed -i &#x27;.copy&#x27; &quot;/unityLibrary/d&quot; &quot;$mydir/settings.gradle&quot;</span><br><span class="line">  rm &quot;$mydir/settings.gradle.copy&quot;</span><br><span class="line">  rm &quot;$mydir/unityLibrary&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mydir=$(cd `dirname $0`; pwd)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;当前脚本路径：<span class="variable">$mydir</span>&quot;</span></span></span><br><span class="line"></span><br><span class="line">localPropFile=&quot;$mydir/local.properties&quot;</span><br><span class="line">if [ ! -f &quot;$localPropFile&quot; ];then</span><br><span class="line">    echo &quot;error: 当前脚本目录$&#123;mydir&#125;不存在local.properties文件&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">sdkPath=&quot;&quot;</span><br><span class="line">while read line || [[ -n $&#123;line&#125; ]]</span><br><span class="line">do</span><br><span class="line">    if [[ &quot;$line&quot; =~ ^sdk.dir* ]];then</span><br><span class="line">        sdkPath=$line</span><br><span class="line">        break</span><br><span class="line">    fi</span><br><span class="line">done &lt; $localPropFile</span><br><span class="line"></span><br><span class="line">strSplit=($&#123;sdkPath//=/ &#125;)</span><br><span class="line">sdkPath=$&#123;strSplit[1]&#125;</span><br><span class="line">if [ ! -d &quot;$sdkPath&quot; ];then</span><br><span class="line">    echo &quot;error: $&#123;localPropFile&#125;文件配置的Android sdk路径不对，请配置正确的路径！&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">gradlewFile=&quot;$mydir/gradlew&quot;</span><br><span class="line">if [ ! -f &quot;$gradlewFile&quot; ];then</span><br><span class="line">    echo &quot;error: 当前脚本目录$&#123;mydir&#125;不存在gradlew文件&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">gradlePath=&quot;$mydir/gradle&quot;</span><br><span class="line">if [ ! -d &quot;$gradlePath&quot; ];then</span><br><span class="line">    echo &quot;error: 当前脚本目录$&#123;mydir&#125;不存在gradle资源&quot;</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">manifestFile=<span class="string">&quot;<span class="variable">$mydir</span>/unity/AndroidManifest.xml&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">if</span> [ ! -f <span class="string">&quot;<span class="variable">$manifestFile</span>&quot;</span> ];<span class="keyword">then</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   <span class="built_in">echo</span> <span class="string">&quot;error: 当前脚本目录<span class="variable">$&#123;mydir&#125;</span>/unity 不存在AndroidManifest.xml文件&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   <span class="built_in">exit</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">fi</span></span></span><br><span class="line"></span><br><span class="line">path=&quot;$mydir&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">path=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span></span><br><span class="line">lib_path=&quot;$path/unityLibrary&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;path=<span class="variable">$path</span>, lib_path=<span class="variable">$lib_path</span>&quot;</span></span></span><br><span class="line">if [ -d $lib_path ]</span><br><span class="line">then</span><br><span class="line">    #echo &quot;是Unity工程目录&quot;</span><br><span class="line">    cp -f $localPropFile $path</span><br><span class="line">    cp -f $gradlewFile $path</span><br><span class="line">    cp -rf $gradlePath $path</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   <span class="built_in">cp</span> -f <span class="variable">$manifestFile</span> <span class="string">&quot;<span class="variable">$path</span>/unityLibrary/src/main&quot;</span></span></span><br><span class="line">else </span><br><span class="line">    echo &quot;error: 请输入正确的Unity工程目录&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;path: $path&quot;</span><br><span class="line">cd $path</span><br><span class="line">./gradlew unityLibrary:build</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if [ $? -ne 0 ];then</span><br><span class="line">    echo &quot;error: gradle编译生成arr失败！&quot;</span><br><span class="line">    exit 1;</span><br><span class="line">else</span><br><span class="line">    arrLibSrcFile=&quot;$&#123;lib_path&#125;/build/outputs/aar/unityLibrary-release.aar&quot;</span><br><span class="line">    arrLibTargetPath=&quot;$&#123;mydir&#125;/verse/libs&quot;</span><br><span class="line"></span><br><span class="line">    cd $arrLibTargetPath</span><br><span class="line">    #设置 aar 名字</span><br><span class="line">    if [ $# -ge 2 ];then</span><br><span class="line">        defAARName=&quot;unityLibrary-v$2.aar&quot;</span><br><span class="line">    else</span><br><span class="line">        defAARName=&quot;unityLibrary-v1.0.00.aar&quot;</span><br><span class="line">    fi</span><br><span class="line">    #echo $defAARName</span><br><span class="line">    unityAARName=`getUnityAARFileName &quot;$defAARName&quot;`</span><br><span class="line">    #echo $unityAARName</span><br><span class="line">    # 拷贝、移动和重命名</span><br><span class="line">    cp -f $arrLibSrcFile $arrLibTargetPath</span><br><span class="line">    mv unityLibrary-release.aar $unityAARName</span><br><span class="line">    # Mac 打开指定文件夹</span><br><span class="line">    open $arrLibTargetPath</span><br><span class="line">    echo &quot;生成aar包成功，并已拷贝到指定项目的对应文件夹上，请检查是否正确~&quot;</span><br><span class="line">    removeUnityModule</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另外，还需要动态判断 unityLibrary 是以  module 还是 AAR 形式存在。<br>在 <code>base.gradle</code> 增加校验当前是否有 unityLibrary module </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line">    hasUnityModule = true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">checkUnityProjects()</span><br><span class="line"></span><br><span class="line">def checkUnityProjects() &#123;</span><br><span class="line">    println &#x27;---Run on Root Projects---&#x27;</span><br><span class="line">    def hasUnityModule = false</span><br><span class="line">    this.getAllprojects().eachWithIndex &#123; Project project, int i -&gt;</span><br><span class="line">        if (i == 0) &#123;</span><br><span class="line">            println &quot;Root Projects &#x27;:$&#123;project.name&#125;&#x27;&quot;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            println &quot;Module project &#x27;:$&#123;project.name&#125;&#x27; &quot;</span><br><span class="line">            if (project.name == &#x27;unityLibrary&#x27;) &#123;</span><br><span class="line">                hasUnityModule = true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ext.hasUnityModule = hasUnityModule</span><br><span class="line">    println &quot;---End: hasUnityModule=&#x27;$&#123;ext.hasUnityModule&#125;&#x27;---&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 launcher.gradle 里面配置编译时使用的是 module 还是 AAR<em>（注意：必须保证 AAR的版本命名和应用版本命名一致）</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    // 务必注释掉，否则会将 unity-classes.jar 打到 aar，仅采用 compileOnly 引入</span><br><span class="line">    //    implementation fileTree(dir: &#x27;libs&#x27;, include: [&#x27;*.jar&#x27;])</span><br><span class="line">    if (hasUnityModule) &#123;</span><br><span class="line">        implementation project(&#x27;:unityLibrary&#x27;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        implementation(name: &quot;unityLibrary-v$&#123;version_name&#125;&quot;, ext:&#x27;aar&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，settings.gradle 文件必须保证 <code>include ‘:unityLibrary’</code>是单行格式，脚本会在生成完 AAR 后，删掉该行。</p>
<h3 id="使用自定义-UnityPlayerActivity"><a href="#使用自定义-UnityPlayerActivity" class="headerlink" title="使用自定义 UnityPlayerActivity"></a>使用自定义 UnityPlayerActivity</h3><p>需要用到一个小技巧，由于要用到 Unity SDK 的 API ，就必须在当前 module 添加，如果是编译 unityLibrary module 时，Unity 的 jar 包是在 unityLibrary module 里面的，是无法引用到，这时需要拷贝一份 unity-classes.jar 放到当前 module 的 libs 下，并使用 compileOnly 的编译方式，上述配置则需改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 务必注释掉，否则会将 unity-classes.jar 打到 aar，仅采用 compileOnly 引入</span><br><span class="line">//    implementation fileTree(dir: &#x27;libs&#x27;, include: [&#x27;*.jar&#x27;])</span><br><span class="line">if (hasUnityModule) &#123;</span><br><span class="line">    compileOnly files(&#x27;libs/unity-classes.jar&#x27;)</span><br><span class="line">    implementation project(&#x27;:unityLibrary&#x27;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    implementation(name: &quot;unityLibrary-v$&#123;version_name&#125;&quot;, ext:&#x27;aar&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后拷贝 UnityPlayerActivity 重命名为 GameActivity，再修改 Android 和unity 工程的 Manifest 启动页配置即可。</p>
<h3 id="Unity-平台直接编译运行到手机"><a href="#Unity-平台直接编译运行到手机" class="headerlink" title="Unity 平台直接编译运行到手机"></a>Unity 平台直接编译运行到手机</h3><p>如果 Android 端没配置 productFlavors， Unity 平台是可以直接使用 <code>Build And Run</code>导出并运行、安装 APK 到手机上的。</p>
<p>但如果配置了的话，由于编译后的 APK 文件命名被改了，需要在编译之后，拷贝个备份改回原来的默认命名，才能找到 APK 文件，才能正常安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">    publish &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    develop &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改编译后 APK 文件的脚本，添加在  <code>launcher.gradle</code> 里面的 android{} 内</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// 打包完成复制一份重命名的文件，并改为默认命名（unity开发平台需要用到默认命名的文件）</span><br><span class="line">    this.project.afterEvaluate &#123; project -&gt;</span><br><span class="line">        project.tasks.each &#123; task -&gt;</span><br><span class="line">            if (task.toString().contains(&quot;assemble&quot;)) &#123;</span><br><span class="line">                task.doLast &#123;</span><br><span class="line">                    android.applicationVariants.all &#123; variant -&gt;</span><br><span class="line">                        variant.outputs.all &#123;</span><br><span class="line">                            if (variant.productFlavors[0].name.contains(&quot;publish&quot;)) &#123;</span><br><span class="line">                                println(&quot;productFlavors is publish type, ignore&quot;)</span><br><span class="line">                                return</span><br><span class="line">                            &#125;</span><br><span class="line">                            def defName = &quot;$&#123;project.name&#125;-$&#123;variant.buildType.name&#125;.apk&quot;</span><br><span class="line">                            println(&quot;productFlavors: $&#123;variant.productFlavors[0].name&#125;&quot;)</span><br><span class="line">                            def workFolder = &quot;$&#123;project.getProjectDir().path&#125;/build/outputs/apk/$&#123;variant.productFlavors[0].name&#125;/$&#123;variant.buildType.name&#125;&quot;</span><br><span class="line">                            def destFolder = new File(&quot;$&#123;project.getProjectDir().path&#125;/build/outputs/temp/$&#123;variant.buildType.name&#125;&quot;)</span><br><span class="line">                            def unityInstallFolder = &quot;$&#123;project.getProjectDir().path&#125;/build/outputs/apk/$&#123;variant.buildType.name&#125;&quot;</span><br><span class="line">                            try &#123;</span><br><span class="line">                                if (!destFolder.exists()) &#123;</span><br><span class="line">                                    destFolder.mkdir()</span><br><span class="line">                                &#125;</span><br><span class="line">                                copy &#123;</span><br><span class="line">                                    from &quot;$&#123;workFolder&#125;/$&#123;outputFileName&#125;&quot;</span><br><span class="line">                                    into &quot;$&#123;destFolder&#125;/&quot;</span><br><span class="line">                                    rename &#123;</span><br><span class="line">                                        defName</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                                copy &#123;</span><br><span class="line">                                    from &quot;$&#123;destFolder&#125;/$defName&quot;</span><br><span class="line">                                    into &quot;$&#123;unityInstallFolder&#125;/&quot;</span><br><span class="line">                                &#125;</span><br><span class="line">                                if (destFolder.exists()) &#123;</span><br><span class="line">                                    destFolder.deleteDir()</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125; catch (Exception e) &#123;</span><br><span class="line">                                print e</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><ul>
<li>Unity 开发：在 Unity 开发平台上开发完功能后，通过 <code>File/Build And Run</code>直接导出 Android 工程并编译运行 APK 安装到手机上；测试无误后，进入 Android 工程目录，Mac 执行 <code>./build_aar.sh versionName</code> ，Windows 执行 <code>build_aar.bat versionName</code> (versionName 名字一定要和 Android 工程的一致，或者只输入 <code>./build_aar.sh</code> 或 <code>build_aar.bat</code>会以当前的 AAR 文件名版本名作为版本)，编译生成 AAR 后（最好再打开 AS 运行一遍，验证编译安装正常），直接 GIT 提交 unityLibrary-v1.x.xx.aar 文件到 Android 工程即可；</li>
<li>Android 开发：正常基于 Android 工程开发，如果改动  <code>settings.gradle</code>、 <code>gradle.properties</code>，以及 launcher 下的 AndroidManifest.xml，需要同步改动 Unity Asset&#x2F;Plugin 的模板文件，并提交，同时通知 Unity 更新 Unity 工程和 Android 工程代码即可；</li>
</ul>
<h3 id="问题-amp-amp-解决"><a href="#问题-amp-amp-解决" class="headerlink" title="问题&amp;&amp;解决"></a>问题&amp;&amp;解决</h3><ol>
<li><p>如果提示 Project with path ‘:unityLibrary’ could not be found in root project ‘xxx’.<br>可以全局搜索 unityLibrary 看看哪里有引用到 unityLibrary module 的配置（脚本里面的不用管），可以检查下 base.gradle 是否有以下配置，有则将它改为放置 AAR 的 module 名字，比如 launcher</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flatDir &#123;</span><br><span class="line">    dirs &quot;$&#123;project(&#x27;:launcher&#x27;).projectDir&#125;/libs&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果提示<code>Could not resolve all files for configuration&#39;:launcher:debugRuntimeClasspath&#39;.  &gt; Could not find :unityLibrary-v1.0.0</code> ，是找不到引用的AAR文件，有可能是你的版。本号命名规则和脚本里面默认的不一致，没指定版本的话，AAR 默认名字是 <code>unityLibrary-v1.0.00.aar</code>，你的应用版本命名必须和AAR的版本命名一致；</p>
</li>
<li><p>在电脑终端上先执行 gradle -version，如果提示找不到该命令，则<em>先配置 gradle 环境</em>；</p>
</li>
<li><p>如果有提示 Unity 使用的 Gradle 版本缺失某个文件或和Android 工程的不一致的话，可以考虑将 Unity 的 Gradle 版本替换成 Android 工程使用的版本；</p>
</li>
<li><p>如果提示 JDK 11 版本太高，可考虑将 Android Studio 的 JDK 版本降到 1.8 (新版本的 AS用的 JDK 都是11的)</p>
</li>
</ol>
<p>–End–</p>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/19/kotlin-usage-tips/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kotlin 开发小 tips</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cfanr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
