<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="探究Android开发技术">
    <meta name="author" content="cfanr">
    
    <title>
        
            2014读书总结——kindle是人类进步的电梯 |
        
        cfanr&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"navyifanr.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                cfanr&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2014读书总结——kindle是人类进步的电梯</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cfanr</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2014-12-30 14:49:52</span>
        <span class="mobile">2014-12-30 14:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/personal/">personal</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>有人说，书籍是人类进步的阶梯，而kindle是人类进步的电梯。</p>
</blockquote>
<p>自从买了kindle paperwhite后，就更爱看书了！更准确地说，经过这两个月的静心看书和思考后，更喜欢看书了！既然说“kindle是人类进步的电梯”，那就先浅谈下使用kindle的好处和这一年我使用kindle的一些读书习惯吧。</p>
<h2 id="为什么使用kindle阅读？"><a href="#为什么使用kindle阅读？" class="headerlink" title="为什么使用kindle阅读？"></a>为什么使用kindle阅读？</h2><p>总的来说，kindle的阅读体验非常赞，这就是我使用kindle（注：下面所说的kindle都是指kindle paperwhite）阅读的原因。那怎么个赞法呢？下面简单列几点：</p>
<p>1.<strong>专注</strong>。kindle专注于阅读，就只能阅读，不能听歌、看视频、玩游戏，能浏览网页，但体验性不好，所以每次有人问我kindle能看视频吗，我就默默然了：买你的iPad去吧。</p>
<p>2.<strong>电子墨水，纸质版的阅读体验</strong>。第一次阅读，翻页时略感有点闪，但用多了就不会有这感觉了，调节亮度可谓和纸质版的完美体验相当。</p>
<span id="more"></span>

<p>3.<strong>舒适护眼，可调节亮度，续航时长</strong>。因为是电子墨水屏，所以比较护眼，而且可以调节亮度，晚上关灯的时候也可以调节亮度来阅读（我最近就经常这样干的）。续航确实足够强，我每天阅读2-3h，而且有一半时间在晚上阅读，也就大概一周一充，所以还是比较满意的。</p>
<p>4.<strong>携带轻便，易做笔记</strong>。相对于纸质书来说，这是最大的好处，你想一下，如果像<a class="link"   target="_blank" rel="noopener" href="http://book.douban.com/subject/1291204/" >GEB<i class="fas fa-external-link-alt"></i></a>那种砖头的书，携带起来多不方便呀，而我塞1000本GEB进kindle都没问题。另外，实体书做笔记实在太不方便了，你要么就是在原书上画，要么抄在笔记本上，对于我这种长年不爱写字的人来说，实在不爽。而且以后想要回顾下笔记也比较麻烦，而kindle就不同了，kindle有海量的（额，虽然确实还没实体书多，技术书也比较少~）书库，可以在书上做书摘和备注，然后笔记可以云存储，我用的是多看系统，可以直接将它导出到印象笔记，管理和阅读方便。</p>
<p>5.……</p>
<p>额，怎么好像是在为kindle做广告了欸，有没有广告费呀-_-，不说了，更多好处自己去官网上看或查看别人的体验感想。最后提醒一句，<strong>投资有风险，购买需谨慎</strong>！</p>
<h2 id="读书习惯"><a href="#读书习惯" class="headerlink" title="读书习惯"></a>读书习惯</h2><p>kindle  paperwhite是今年5.1奖励自己完成战隼（warfalcon）的100天行动计划而买的，其实13年的时候就想买了，不过觉得有点贵，于是就鼓励自己去做一个100天行动计划，既完成了CTCI的刷题，又得到kindle，那种感觉就是爽！</p>
<p>因为之前就有关注kindle，所以入手后的操作和书籍来源还算比较熟悉，秉承自己以前的习惯，看书一般会根据一些个人博客推荐的书单或平时了解到的，然后在网上搜索，去豆瓣看相应的书评来选择（一般8.0以上的就算评价不错的书了）。当然，好书太多了，并不是每本好书都适合自己，也不是每本书自己都读得懂，所以我还会根据自己最近想了解哪方面的知识去读，然后其他的只是加入豆瓣书单。然后，就是从网上找书了（主要是.mobi、.epub、.pdf(6寸的)格式的书）。购买的话，我一般会在多看上购买，下面推荐几个免费的kindle电子书的网站：</p>
<p>1.<a class="link"   target="_blank" rel="noopener" href="http://www.readfar.com/" >读远<i class="fas fa-external-link-alt"></i></a></p>
<p>强烈推荐！毋庸置疑，这是最棒的kindle电子书网站，各种书籍都有，质量很好，我一般会首先在这里搜索；不过可能会有人说，那这样不是盗版的吗？呃，不算是吧，读远上的书，好像都是一些书友购买了，然后上传共享的，而且是免费下载，不涉及商业利益，还好吧。不过如果我喜欢某本书，而且价格合理，我还是愿意购买的，就像付费下载app一样。</p>
<p>2.<a class="link"   target="_blank" rel="noopener" href="http://www.me115.com/" >木书架-互联网阅读分享<i class="fas fa-external-link-alt"></i></a></p>
<p>主要是互联网的书籍，计算机的书较多，但质量一般，pdf格式的偏多；</p>
<p>3.<a class="link"   target="_blank" rel="noopener" href="https://www.cnepub.com/" >掌上书苑<i class="fas fa-external-link-alt"></i></a></p>
<p>文学的书偏多，上面有一个epub电子书制作软件，没用过，不知道如何；另外，<a class="link"   target="_blank" rel="noopener" href="https://www.gitbook.com/" >GitBook<i class="fas fa-external-link-alt"></i></a>也可以制造电子书（自己写书，有时间也玩下~）</p>
<p>4.直接Google吧</p>
<p>直接用Google搜索你要找的书（加上mobi或epub，如“<a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6mobi&oq=%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6mobi&aqs=chrome..69i57j69i60.3223j0j9&sourceid=chrome&es_sm=93&ie=UTF-8" >如何阅读一本书mobi<i class="fas fa-external-link-alt"></i></a>”），有相应电子书的话，一般都可以找到；另外推荐一个<a class="link"   target="_blank" rel="noopener" href="http://so.baiduyun.me/" >网盘搜索引擎<i class="fas fa-external-link-alt"></i></a>（百度谷歌双搜）。</p>
<p>啰里啰嗦了一大堆，言归正传，说回自己的2014的读书总结。买完kindle后，前期读的书很少，而kindle上存的书倒很多（呵呵~），主要是之前一直没有固定时间读书的好习惯加上读得比较慢、没时间（额，不能说没时间吧，读书的时间挤挤总会有的），没能坚持下去，所以很多书都只读了一半就搁在一边了。最近两个月才逐渐养成每晚睡觉前读书的好习惯，才慢慢发现阅读是一件非常有趣的事情！</p>
<h2 id="读书总结"><a href="#读书总结" class="headerlink" title="读书总结"></a>读书总结</h2><p>下面的书，大半部分是这两个月看的，比较泛，阅读速度一般，吸收还可以，享受阅读的过程。我一般喜欢针对某方面知识去阅读，所以下面根据读的时间由近及远分类做个简单的总结：</p>
<h3 id="时间管理-学习方法"><a href="#时间管理-学习方法" class="headerlink" title="时间管理|学习方法"></a>时间管理|学习方法</h3><p>1.《高效能人士的七个习惯》</p>
<p>这是一本时间管理的“道”的书籍，里面涉及为什么要进行时间管理，以及高效能的人士的七个习惯，我也就明白了为什么有“优秀是一种习惯”的说法了，因为人的行为总在一再重复，有良好的习惯也就造就了优秀。理论的东西写得很多，可是实际怎样做写得比较少，所以要将理论付诸实践才是这本书的真正价值所在！<em>五星推荐！</em></p>
<p>2.《如何高效学习》</p>
<p>花一年时间自学完4年MIT计算机科学的33门课程的斯科特.杨确实厉害，书中提到的整体性学习的思维方法也是一种很好的方法，以隐喻的方法去认知，使知识体系结构化、模型化，并对知识的深度和横纵向的拓展，最终应用到实践中去……实践下来可能有点难度，不过值得尝试。书中还介绍了很多小技巧和读书方法。<em>五星推荐！</em></p>
<p>3.《小强升职记》</p>
<p>介绍时间管理“术”的书，书中以小强和老付的情景对话进行叙述小强学习时间管理成长的过程。初读不太适应这种书的风格，后来逐渐发现书很有意思。既然是“术”，自然讲了很多时间管理方面的方法，如时间日志、四象限法、衣柜整理法……相信大家很多方法都知道，但贵在实践与坚持，找到最合适自己的方法才是王道！<em>五星推荐！</em></p>
<p>4.《这样读书就够了》</p>
<p>书中前半部分比较精彩，介绍了成人阅读的现状和一种RIA的便签阅读法，后半部分偏向实践的案例（可以快速看），个人觉得这种方法虽然真正实践出来可能会比较麻烦，但确实有助于提高自己的思考和实践（学以致用）能力。</p>
<p>另外书中提到麦卡卢斯的一种生存余力理论模型（Margin in Life Theory），基本观点是：一个人总是在他需要的精力与可提供的精力之间寻求平衡。那些消耗个体精力的事情，叫做“生存负载”（Load of Life），而处理这些负载需要“生存力量”（Power of Life），而“生存余力”（Margin in Life）就是生存力量除以生存负载。所以说，一个人要从事学习活动，必须拥有一些生存余力。所以你如果不想读书，说明你生存余力不足。自己思考下究竟哪方面缺失吧。<em>三星</em></p>
<p>5.《暗时间》</p>
<p>非常棒的一本书，可以说这本书是我想读心理、思维方面的书的启蒙书吧，里面的书单很不错！刘未鹏本身就是一位技术牛人，但博览群书，写出如此有深度的书，令人佩服。书中涉及如何学习、时间管理、思维方面的，最后几篇文章关于数学方面的，可能会有点难理解，不过还是不失为一本好书，感兴趣的自己去看吧。此书值得重读反复读！<em>强烈推荐！</em></p>
<h3 id="思维-心理"><a href="#思维-心理" class="headerlink" title="思维|心理"></a>思维|心理</h3><p>1.《不抱怨的世界》</p>
<p>相信了解不抱怨手环的人都知道这本书，曾经畅销一时。生活中抱怨无处不在，当你对某件事不满意时，口里虽然不说，但心里可能已经产生抱怨了，如何在产生抱怨之前，无意识地以积极的心态来调整，正是需要学习的。以诗人马雅·安洁罗说法就是，如果不喜欢一件事，就改变那件事；如果无法改变，就改变自己的态度。不要抱怨。  <em>四星</em></p>
<p>2.《清醒思考的艺术》</p>
<p>额，这本书解释了很多行为现象，并相应贴了个名词，不过看完后，很多都忘记了。举个栗子，禀赋效应就是我们感觉我们拥有的东西比我们没有拥有的更有价值，换句话说：当我们出售某物时，我们要求的钱多于我们自己愿意为它支付的钱。又如，自利偏误，人们习惯成功归于自己，失败归于外因。想要了解日常行为现象、偏误思维的可以看下。  <em>四星</em></p>
<p>3.《自控力》</p>
<p>呃，又是一本我快要忘记的书，看来看书不能单看，不实践。书中介绍了解自己为何失控，如何提高注意力，书中有提到一种“冥想训练”，好像据我了解的很多名人作家都有这个习惯，然后书中有很多实验和方法，如果只是看下，不做的话，学不到什么，所以实践还是非常重要的！<em>四星</em></p>
<p>4.《像艺术家一样思考》</p>
<p>书中都是名画名家的，看这书的目标主要是培养自己对艺术和创意的感觉，如果是记住里面的名画名家的话，显然就算是打死罗胖，我也是做不到的o(╯□╰)o，摘书中几句话：想要拥有个性创意，就要用一颗童心来看世界。因为孩子的眼睛里总是充满好奇，他们对进入他们视野的事物都充满了新鲜感和好奇心。但随着年龄的增长，明亮的眼眸被“偏见”的尘土侵染，对好奇的热情和意志也就随之消失殆尽了。此时，在被尘土所占据的眼睛里，除了陈腐和倦怠，再也容不下其他任何东西。   三星</p>
<h3 id="产品-管理-设计"><a href="#产品-管理-设计" class="headerlink" title="产品||管理||设计"></a>产品||管理||设计</h3><p>1.《哈佛商业评论——乔布斯管理课》<em>强烈推荐！</em></p>
<p>如果你不想看厚厚的《乔布斯传》的话，看这本书(60多页)+七印部落翻译的“<a class="link"   target="_blank" rel="noopener" href="http://www.tudou.com/programs/view/Wy45CfVGp6w/" >遗失的访谈<i class="fas fa-external-link-alt"></i></a>”足以让你了解乔布斯，他真是个天才，极端的个性，极具洞察力和远瞻性，而且产品非常有“品味”……很欣赏这14个密码中三个：</p>
<blockquote>
<p>I.专注，focus on one thing;<br>II.极简主义，keep it simple, stupid;<br>III.stay hungry, stay foolish.</p>
</blockquote>
<p>2.《结网》</p>
<p>额，读了很久的书了，印象不深，作者王坚是腾讯的产品经理，所以书中多以腾讯产品为例……额，分享条书摘吧：</p>
<blockquote>
<p>一个人是否是绝顶高手，是否绝顶聪明，并不是最重要的。最重要的是，你是否对团队有激情。你是否学会欣赏团队成员的努力，你是否愿意建设性地帮助他人成功，只有对团队有激情的人，才能赢得团队的尊重。——Tony</p>
</blockquote>
<p>3.《写给大家看的设计书》</p>
<p>又是我快要忘记的书了，虽然很多人推荐是好书。书中主要讲了设计与排版，点了设计的四大原则：亲密性、对齐、重复和对比，颜色使用、字体设计等，由于平时自己虽然对设计感兴趣，但真正接触运用的比较少，所以看得懂，对好设计有自己的看法，但不会运用。<em>四星</em></p>
<p>4.《人人都是产品经理》</p>
<p>淘宝产品经理苏杰写的一本书，算是产品经理的启蒙书吧，里面涉及很多行业相关的名词（如UV、UGC、KPI、SMART原则、SWOT分析等），可以了解产品经理是干嘛的，重要的是，里面的推荐的书单不错！<em>推荐</em></p>
<h3 id="互联网-创业"><a href="#互联网-创业" class="headerlink" title="互联网|创业"></a>互联网|创业</h3><p>《参与感》</p>
<p>这是最近比较火的一本书，小米比较火嘛。“专注、极致、口碑、快”雷军的互联网七字口诀，昔日刚起步的小米确实是专注，然后利用粉丝营销逐步壮大，不过现在的小米好像什么都做了，好像是在布局……让用户有参与感，先做忠诚度在做知名度，小米的发展轨迹确实很速猛，成为互联网创业公司的标杆……详细看书去吧。 <em>四星</em></p>
<h3 id="编程人生-技术"><a href="#编程人生-技术" class="headerlink" title="编程人生|技术"></a>编程人生|技术</h3><p>1.《阮一峰博客文集：如何变得有思想》</p>
<p>很欣赏的一个独立博客。书中阮一峰确实是博览群书，也不少真知灼见，可以开阔视野，但是美中不足的是，有些文章谈得不够深入，只是书摘的形式……不过，整体而言还是值得推荐的！</p>
<p>2.《深入理解Java虚拟机》周志明</p>
<p>多看上第一本看完的技术书，除了前几章JVM历史、内存管理机制、类加载方面比较好理解，看到后面就比较难理解了，特别是程序编译和代码优化、内存模型和线程安全与锁优化的，比较羞涩难懂……之后还要反复多看几遍。另外，没看JVM，就不能说懂Java，就这样子了。<em>五星推荐</em></p>
<p>3.《MacTalk人生元编程》</p>
<p>kindle上第一本看完的书，卖桃君的人生元编程还是很有意思的，谈Mac、编程人生、人文科技……额，不多说了，又在买广告了-_-      <em>四星</em></p>
<p><em>其他纸质技术书就不说了……</em></p>
<h3 id="杂书"><a href="#杂书" class="headerlink" title="杂书"></a>杂书</h3><p>1.《目送》</p>
<p>龙应台的书。很久没阅读过感情如此细腻的散文了，读得很慢，不像萧秋水的《这一生》，“现代感”比较浓，读起来比较欢快。文章主要涉及父母的苍老、儿子的离别、朋友的关怀……看书的时候，会有一种莫名的悲伤感，想起当父母老去，如果认不得你了，或许就会有一种“最熟悉的陌生人”的感觉了，想想是如此的悲哀，回家时多陪下家里人！<em>五星</em></p>
<p>2.《此生未完成》</p>
<p>于娟的书。一位患癌症的复旦女博士的生命日记，关于她冷静面对病痛的苦楚和人生的感悟。看完后，知道癌症是多么可怕的一种病，要关注健康，活在当下！</p>
<p>3.《做自己》</p>
<p>鬼脚七的书，微信上就一直有关注他的公众号，也是我很欣赏和佩服的一个自媒体人。书很早就买了，最近才看完，关于生活、老子、互联网、自媒体、淘宝运营和搜索。这是七哥的第一季的书，所以七哥闲谈部分放在文章开头，可能会对不是铁杆鬼友的读者来说会有点影响，不过后面的文章就放在文章末了。感兴趣的可以关注“鬼脚七”，查看文章目录即可。（不过最近文章较多是回答鬼友的，请原谅我又在卖广告了<del>_</del>）</p>
<p>4.《乖，摸摸头》</p>
<p>第一次读大冰的书，书中的12个故事很有趣、很感人，情感也很生动真挚，真有点舍不得读完的感觉。不过书中的人物确实很传奇，不是平常人的人生。从书中可以了解到，大冰混迹西藏、丽江、大理等地方遇到的人的温暖真实的故事。推荐</p>
<p>5.《这一生，静待时光检验》</p>
<p>读萧秋水的书，是因为之前一直关注她的微信公众账号，一个曾经是知识管理专家，现在是自由职业者，很欣赏她的生活态度和作风。分享个书摘：生活本来并不枯燥，它充满了无限的可能性，只是需要被设计，需要加进很多的变化， 这同时也是一个脑力锻炼的过程，可以使自己的创造力永不枯竭。   推荐</p>
<p>6.《当我在谈跑步时，我谈些什么》</p>
<p>这是村上春树的书，一本关于跑者蓝调的跑步的思考。20多年不间断，从参加马拉松到铁人三项，也跑过超级马拉松（一天100公里），一个作家尚能坚持如此长时间跑步，在平静的跑步过程中，强迫自己去思考，会是一种什么状态？发现越有思想的人，虽然文字简单，却给人厚重感。最近两个月，我也一直在跑步，也尝试着去思考……          推荐</p>
<p>7.《大道当然》</p>
<p>万科董事长王石的传记，关于他登山探险、哈佛求学、管理企业、身体力行做公益各种丰富的人生经历的故事。企业家的“不行贿”准则，50高龄登珠峰的专注、谨慎心态，征服了七大洲最高峰，并徒步抵达南北两极，完成“7+2”，最后哈佛求学，很欣赏他那种“学习就是一种生活方式”的态度。最近自己整天呆在图书馆又何尝不是呢？书摘：（五星）</p>
<blockquote>
<p>存在可以没有意义，但人可以在存在中自我造就，活得精彩。  </p>
</blockquote>
<p>8.《老人与海》</p>
<p>高中读过的海明威的小说，重读只是想调整当时自己找工作回来的郁闷心情。人可以被消灭，但不能被打倒！</p>
<p>9.《我承认我不曾历经沧桑》</p>
<p>可以说是蒋方舟心智成长的书吧，不是鸡汤，读起来有点沧桑厚重感，年龄上下的人可以读。</p>
<p>10.《看见》</p>
<p>好书！柴静的《看见》中大量的新闻报道给人看见未曾看见的现实，文字朴实但厚重，这直率的新闻人个性令人佩服！摘一句：</p>
<blockquote>
<p>不要因为走得太远，忘了我们为什么出发。如果哀痛中，我们不再出发，那你的离去还有什么意义？</p>
</blockquote>
<h3 id="周刊"><a href="#周刊" class="headerlink" title="周刊"></a>周刊</h3><p><em>注：简单评论或摘部分书摘</em></p>
<p>1.《深度学习的艺术：知乎采铜自选集》</p>
<p>学习确实需要讲究深度，但是杂志似乎没涉及很多关于如何深度学习，或许我没有深入去理解吧；</p>
<p>2.《知乎周刊 生而有幸》</p>
<p>关于心灵鸡汤、成功学（采铜的“收益半衰期”观点不错）等的看法。摘：</p>
<blockquote>
<p>那些懂得专注于自己的生活的人，往往过得更幸福，而那些惶惶不可终日地进行比较的人，往往活得更累、压力更大。</p>
</blockquote>
<p>3.《知乎周刊 跳槽有术》推荐</p>
<blockquote>
<p>a.每个人都有野心，但不是每个人都有执行力。<br>b.千万不要拿爱好当工作。工作讲究的是适配，不是喜好，适合你的工作才是好工作。</p>
</blockquote>
<p>4.《程序员跳槽全攻略》强烈推荐</p>
<p>涉及价值观、职业画布、跳槽，很有趣，行文读起来比较欢快。摘：</p>
<blockquote>
<p>永远不要因为「现在很差」而跳槽，要因为「未来更好」而跳槽。只有这样才能保证你一直往上走。<br>挣钱这件事，至少有四种形式：帮别人挣钱（打工）；为自己挣钱（SOHO）；雇别人挣钱（企业主）；让钱自己挣钱（投资）。</p>
</blockquote>
<p>5.《码农 2014新年特刊》</p>
<p>书中提到“用认知行为疗法重新看待自己的过去”，值得了解下；</p>
<p>6.《CSDN移动精选》</p>
<p>介绍了一些云存储，如又拍云、七牛、UCloud、AVOS(现改名为LeanCloud)，还有一些创业团队和工具等，可以了解下；</p>
<p>7.《知乎周刊：新技能Get》五星推荐</p>
<blockquote>
<p>a.我其实觉得吃饭和睡觉都挺浪费时间，正常人加起来每天要消耗将近10个小时在这种无聊的事情上面，我是觉得很浪费，但我他妈不吃饭不睡觉很快就会死。（有同感！）<br>b.一个人，心中最难解的那些问题，通常不是源自知识的匮乏（求知可以谷歌百度），而是思维方式的禁锢。</p>
</blockquote>
<p>8.《知乎周刊：去他的经理》</p>
<blockquote>
<p>a.如果世界上又出现了什么新鲜的App应用，在发布后的48小时之内，如果你也下载尝鲜，可能你会遇到个名叫Allen的人，如果这人沉默不语，甚至连头像都没有。那么你也许已经遇见了张小龙。（原来这个业内笑话是和菜头写的~）<br>b.能否始终保持如初学者般的热情、专注，决定了在做某件事时能走多远，能做多好。<br>c.产品经理懂技术&#x3D;流氓会武术。产品经理懂技术，在没资源的时候可以用最低成本把事儿办了，有资源的时候可以把资源用得更有效率。</p>
</blockquote>
<p>9.《码农 第8期》</p>
<p>攀岩是一项孤独的运动，就是让你觉得定期有事情做，让你觉得有很多挑战要去完成，每个人都会有自己的挑战，对别人来说很简单，对你来说很难，你可以一点一点来完成。</p>
<p>10.《知乎周刊：读书这件小事》</p>
<blockquote>
<p>a.读书和生活是分不开的，用力读书，用力生活，用读书的所得去生活，再用生活的感受去读书。<br>b.信息的半衰期用来衡量信息的价值和效用随着时间衰减的速度。如，微博信息半衰期通常一两天；</p>
</blockquote>
<p>11.《知乎周刊：无力拖延》</p>
<p>冥想也是一个可以从生理上改善意志力，集中注意力的办法。每天练习冥想相当于精神上的锻炼。</p>
<p>12.《码农 11期》</p>
<p>提到跨学科发展，编程与设计。</p>
<p>13.《2013的十个好想法》强烈推荐</p>
<blockquote>
<p>a.关键是人，而不是工具。（比如时间管理）<br>b.我尊重你的存在，但我鄙视你虚妄的存在。（看待社交媒体如空间、朋友圈的存在感问题）<br>c.All is nothing. You want everything, you lose everything.(<a class="link"   target="_blank" rel="noopener" href="http://www.jianshu.com/p/MtPsf2" >学会取消关注:一个微博控的退瘾路<i class="fas fa-external-link-alt"></i></a>，作者是一个很有意思的人！)<br>d.求知瘾者:「能思考，欠全面」,「擅洞察远端事物的变化，却不善捕捉身边细腻的情感」,「有见识，无作品 」 (这点需要深思，在这信息化的时代要避免成为「求知成瘾，却无作品」者)<br>注：以上纯属于有感而摘，并不是写几句金句来炫耀什么的；看完知乎周刊或知乎，你会发现知乎神人很多，但牛逼都是别人的事情。再多金句也没用，要自己去实践，就这样子了~</p>
</blockquote>
<p>最后，<strong>说几点目前读书存在的问题和解决方法：</strong></p>
<p>1.<strong>kindle上囤太多没看或没看完的书</strong></p>
<p>不要一下子购入（就像双11+12，一下子在多看买了20本书左右o(╯□╰)o）或导进太多书，这样会造成心理压力；不要同时读多本书或间断性读书，记不牢，而且会造成很多书没读完。</p>
<p>2.<strong>读完书比较少“输出”</strong></p>
<p>所谓“输出”，就是要对读书的“输入”进行反思总结和实践，形式可以表现为书评（不单纯是书摘，还要有自己的想法，一直不太习惯写书评，要逐渐培养）+日常的实践。另外，还有阶段性回顾书籍笔记。</p>
<p>3.<strong>技术书太少</strong></p>
<p>呃，这是个问题。对于弄技术的人来说，怎么能不多读技术书（无论电子版还是纸质）呢，下一年一定要侧重！</p>
<p>4.<strong>没尝试过读英文原著书</strong></p>
<p>呃，这也是个问题！虽然kindle上有好几本英文的书，但一直没耐心认真去读完，惭愧呀。英语很重要，这是毋容置疑的，得锻炼好阅读能力！</p>
<p>5.……</p>
<p><strong>读书避免陷入几个误区：</strong></p>
<p>1.浅尝即止</p>
<p>2.<a class="link"   target="_blank" rel="noopener" href="http://www.jianshu.com/p/Daxrnq" >求知成瘾，却无作品<i class="fas fa-external-link-alt"></i></a></p>
<p>3.读书不多而想得太多</p>
<p>（杨绛先生原话：你的问题主要是读书不多而想得太多。）</p>
<p>本来还想在这里简单写下2015的读书计划的，但行文太长，就不在这写了，单独写一篇。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有人说，晒书就和晒财富一样，我可不是这个意思，边看以前做在kindle上的书摘边总结自己这一年所读的书，只是鼓励自己多读书，无他，只不过没想到写了这么多，第一次写年度读书总结，写的不好，见谅。-_-</p>
<p>以上，原滋原味奉上，就这样子了~</p>
<p>The End.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/personal/">#personal</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/02/02/Effective-Java-create-and-destroy-object/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【Effective Java】创建和销毁对象</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2014/12/18/why-I-want-to-write-a-blog/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">博客缘起</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cfanr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
