<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 杭州找工作小记 · cfanr的个人博客</title><meta name="description" content="杭州找工作小记 - cfanr"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://navyifanr.github.io/atom.xml" title="cfanr的个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/cfanr" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/navyifanr" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">杭州找工作小记</h1><div class="post-info">2015年7月18日</div><div class="post-content"><p>只身一人到杭州找工作，个中的辛酸，想想也不容易，需要感谢的人也很多，喜欢写写文字，总觉得需要写点东西记录下。</p>
<p>##碎碎念</p>
<p>说到来杭州找工作，难免会有很多人问为什么选择杭州工作(因为我是广西人，在广东读书，而跑到杭州)，特别是每次面试，这个问题是避免不了的，我也问过自己N多遍，回想起年初前一股脑决定去杭州，起初理由确实有点不纯粹，然而，时过境迁，现在的理由已经是十分纯粹了(只为个人职业发展)，当然或许也带有几分倔强，因为之前说过的话，我就要去尝试，总不能打自己的脸，虽然不会有谁在意你。或者，你也可以冠以“世界那么大，我想去看看”的理由去理解(笑~)……</p>
<a id="more"></a>
<p>来杭州前，在宁波森琪家住了将近一个星期的时间，真的十分感谢森琪家人的盛情款待，他家人也十分nice，让我感受到如同在家般的温馨，不会特别拘谨。第一次呆在同学家那么长时间(以前连亲戚家都没呆过如此长时间)，也感受到不同家庭的教育方式和待客之道。宁波是个好地方！……呆在同学家期间，一种“安静舒适”的环境，使我没有给自己过大的压力去考虑工作的事情，也对一些事情慢慢释然。感谢这个过渡期，让我还能持续去杭州的想法(虽然后面有些小意外，但其实我还是不会被动摇的)。</p>
<p>以上是碎碎念，下面转入正题。</p>
<p>##面试总体情况</p>
<p>先说下面试的总体情况吧。由于现在应届生已经没有校园招聘了，只能通过社会招聘的途径去找工作，这样应届生会有两点劣势: 一是没工作经验；二是工资相对校园招聘可能会低点。有些公司对应届生可能有一个薪资标准，所以最好不要等到毕业后找工作，想想之前一意孤行等到毕业找也是醉了……</p>
<p>不过还好，个人算是比较幸运，原本以为起码要两三个星期才能确定工作的，想不到九天就确定了，比我预料的快很多。用过拉勾网、哪上班、周伯通、内推网、内聘网陆续投递了四十多家公司的Android开发工程师(只选择针对应届生或要求年限一年左右的投)，有好几家是直接回复简历不通过的，有一些看了简历而没回复的，大多数直接没看，不过陆续有幸收到十家公司的面试邀请，从周一刚来杭州到周五面了六家公司，周日到周二面了四家，最终拿到三个offer。获得面试机会的多数是创业公司，比较出名的基本没回复，如快的、网易、蘑菇街，有赞，一是要求年限太高，二是简历可能不入他们法眼。<strong>另外周伯通上的回复是最快的，面试邀请也是最多的</strong>。(不要问我为什么不用智联招聘和前程无忧之类的)</p>
<p>##面试</p>
<p>7.6到杭州，此前在内推网已收到同花顺公司的笔面试邀请(当时股市正值动荡，收到这家公司的邀请确实有点小惊喜)，笔面试当天赶到杭州。当天正好台风要来，杭州下中雨，出了西湖文化广场地铁，手机信号不好，忘记搭哪路车了，导航不了，想打的也打不了，后来折腾很久，走了不少冤枉路才到达酒店(这种情景，内心总会狠狠自嘲一番，“呵呵，真是个大傻逼，大老远跑来杭州干嘛，熟人不多个，广深不是更好吗”)。</p>
<p>可惜首战失利，太久没看笔试题了，也太久没面试了，说话说得语无伦次，面试官问的很多问题也不能自圆其说。所以<strong>面试的前一定要针对自己简历上所写的每一点去准备，自我介绍时也可能是话题的引入点。</strong></p>
<p>第二三家分别在拉勾周伯通上收到的邀请，分别是做多媒体广告系统(如广告机)的星际网络和做酒店餐饮网络服务的东方网升。星际网络的公司，除了有些问题没回答好外，整个笔面试流程还好，<strong>说过几天会出通知，但事实证明一般这样说的，都是没有后续的了</strong>。东方网升，初面和面试官聊得挺好的，他评价也很高，然后周五技术总裁复试，本来以为会进的，但后来问的时候说公司项目还没确定，所以还不能给回复，呃，好吧，反正当时已经拿到其他offer了。</p>
<p>第四家公司是一家做校园匿名社区的创业公司，CEO还nice，直接给出了面试评价，确实切中我的要害，本来还想叫HR面下的，但HR在忙其他，然后说后续再通知，然后就没有然后了。:(   第五家也是一家创业公司，办公环境非常棒，做的也是类似uber、Airbnb共享经济模式的海外旅游服务平台。是的，从海外市场开始做起，他们CEO的海外资源非常丰富。可惜开场的自我介绍有点紧张，后续的面试就有点糟了，欸，每次紧张，说话就会特别急，没有逻辑o(╯□╰)o。</p>
<p>第六家是母公司针对其女装品牌刚成立的做电商方面的子公司，面试官是我面试这么多家公司中最特别的，说话方式似乎显得不够成熟稳重(比较年轻)，只问了一些技术点，没详细问技术内容，他说觉得我简历写得不错，水平还ok，然后闲扯了下其他的，就直接叫HR过来谈薪资和入职了，虽然来得太快，但我却没有立即答应，主要是因为有些顾虑(公司地点、还想尝试下其他公司)。</p>
<p>第七家也就是我现在将要入职的公司，当前主要运营的产品是网上厨房App，也将要做一款美食类p2p共享经济模式的产品。周日面试的，面试官是技术总监，主要问了我做的一些项目，和了解我的个人想法，他的评价是简历不错，相对于应届生算是比较出色的了(十分感谢他的赏识！-_-)。不过当时他们还有所顾虑，没有直接给offer，后来周二下午再和HR详谈(当时已经拿到两家offer，也思考了很久，十分明确想进他们公司)，晚上才确定给offer，回想起期间三个多钟的等待，也挺难受的。<strong>不过现在已经是最好的开始了，也决定了以创业的心态去工作！</strong></p>
<p>第八家是一家做互联网医疗护理方面产品的公司，三个面试官一起面，压力山大，幸好之前HR邀请时说觉得我的简历不错，是个有想法和行动的人，才有一些底气去面试。那天状态很好，无论从说话的语调、回答问题的技巧还是提问都把控得很好，虽然技术问题并不是回答得很圆满，但最终还是顺利拿到offer。后续HR也来信几次问我确定去那家公司，感谢他的赏识和最终的祝福！</p>
<p>第九家是做二手车交易平台，大搜车，非常有前景而且办公环境很棒的公司。当时就有点后悔投得太晚，怕等不及后续的面试。不过最终电话过去咨询时还是没能进入二面，HR反馈说，他们需要招工作经验比较丰富的开发人员。面试过程中，确实有些内容回答得不是很好，主要是忘记了，唉，准备得确实不够。</p>
<p>最后一家是14号，也就周二早上面的，是做公共卫生信息化解决方案的公司，先是笔试题，内容有点浅而且技术点有点旧，虽然也有一些不知道怎样做的，但两位面试官看完简历后，有点笑意地问了下项目相关的，闲聊了下，然后说他们的核心产品还是在做解决方案，Android部分很少，只是作为辅助，最后一个面试官说，“小伙子，挺不错的！我们就不招你啦……”(笑～)。好吧，确实，进去里面做的东西也不多。感谢他们的过奖，直接回复让我都不用做决定。-_-</p>
<p>九天，投递四十多家公司，十个面试邀请，三家offer，比想象中快很多，也比较幸运，但这并不能说明什么，我知道自己的水平怎样，还需要很多时间去沉淀！最终决定去魔厨，一是看重团队，二是看重产品，个人更喜欢做与互联网紧密相关的产品，也希望自己能在创业公司得到更大的锻炼。相信自己能做好！</p>
<p>##题外话</p>
<p><strong>压力总源于无形之中。</strong>去找工作前其实挺没底气的，而且笔面试都没怎么准备；老爸和哥总怂恿我回去广深，说离家那么远干嘛，工资待遇又是差不多，还不如呆在广深方便，当时想想也是……某天妈妈电话给我，没接，后发短信过来说，知道我在杭州找工作比较苦，而且看了我七月找工作的运程不太好，当时就觉得挺心酸的，回她电话说这些东西好的就信，不好的就不要信了，我找工作还好……为了节省开支，期间换了三次酒店(两天如家七天，首住特惠)，专门挑了一些比较便宜的，整个过程花费还好，不敢住求职公寓，东西太多，怕不安全。于是背着个大背包，大行李箱和电脑包，疲于奔命……</p>
<p><strong>良好的心态很重要！</strong>来之前就端正了自己的心态：<strong>不要去想得失，因为你根本无所得，最多两三个星期后，等到弹尽粮绝，还找不到工作，就悻悻地滚回广州深圳去。</strong>良好的心态，降低薪资要求，再加上很多同学的关心，给我莫大鼓励，才使我顺利找到满意的工作。</p>
<p>##感谢</p>
<p>首先感谢琪琪一家人在宁波时对我的关心照顾，感谢琪琪每天微信语音电话的慰问，感谢和老大的闲聊和对offer提的几点建议，感谢红飞的关心和对公司的一些点评，感谢红飞的姐姐帮我一起找房子(不然我都不知道哪里找好，随便找个地方就住了)，感谢田园的问候还担心我一个人住孤独(笑~)，还感谢CC帮我处理学校的后续事情和家里人对我的电话问候。最后，感谢【Muscle, 天生就会跑】讨论小组的几个兄弟科立, 明明和桂添, 愿意每天听我的吐槽和发泄，不然我一个人在杭城可能会比较孤独和压抑……能坚持下来，并找到工作，你们功不可没！</p>
<p>下周就要展开新的开始了，相信自己，专注与坚持，继续加油！:)</p>
<p><em>by cfanr<br>2015.07.18</em></p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/07/26/make-the-information-simplified/" class="prev">PREV</a><a href="/2015/05/25/The-simple-analysis-of-Startup-News-App-source-code/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2020 <a href="http://navyifanr.github.io">cfanr</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-104123908-1",'auto');ga('send','pageview');</script></body></html>