<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="探究Android开发技术">
    <meta name="author" content="cfanr">
    
    <title>
        
            Android NDK 开发：CMake 使用 |
        
        cfanr&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"navyifanr.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                cfanr&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Android NDK 开发：CMake 使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cfanr</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-08-26 10:53:17</span>
        <span class="mobile">2017-08-26 10:53</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android-NDK/">Android NDK</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>当在做 Android NDK 开发时，如果不熟悉用 CMake 来构建，读不懂 CMakeLists.txt 的配置脚本，很容易就会踩坑，遇到编译失败，一个很小的配置问题都会浪费很多时间。所谓工欲善其事必先利其器，学习 NDK 开发还是要大致了解 CMake 的基本语法和配置的。下面文章是根据 <a class="link"   target="_blank" rel="noopener" href="http://sewm.pku.edu.cn/src/paradise/reference/CMake%20Practice.pdf" >CMake 实践手册<i class="fas fa-external-link-alt"></i></a> 做的一些简短笔记，具体说得不够详细的地方，可以查看手册。</p>
<h3 id="2-CMake-是什么？"><a href="#2-CMake-是什么？" class="headerlink" title="2. CMake 是什么？"></a>2. CMake 是什么？</h3><p>CMake 是一个开源的跨平台自动化构建系统。官网地址：<a class="link"   target="_blank" rel="noopener" href="https://cmake.org/" >CMake<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="2-1CMake-的特点"><a href="#2-1CMake-的特点" class="headerlink" title="2.1CMake 的特点"></a>2.1CMake 的特点</h4><ul>
<li>1）开放源代码，使用类 BSD 许可发布。</li>
<li>2）跨平台，并可生成 native 编译配置文件，在 Linux&#x2F;Unix 平台，生成 makefile，在<br>Mac 平台，可以生成 xcode，在 Windows 平台，可以生成 MSVC 的工程文件。</li>
<li>3）能够管理大型项目；</li>
<li>4）简化编译构建过程和编译过程。Cmake 的工具链非常简单：cmake+make。</li>
<li>5）高效率；</li>
<li>6）可扩展，可以为 cmake 编写特定功能的模块，扩充 cmake 功能。</li>
</ul>
<span id="more"></span>

<h4 id="2-2-使用建议"><a href="#2-2-使用建议" class="headerlink" title="2.2 使用建议"></a>2.2 使用建议</h4><blockquote>
<p>1）如果你没有实际的项目需求，那么看到这里就可以停下来了，因为 CMake 的学习过程就是实践过程，没有实践，读的再多几天后也会忘记；<br>2）如果你的工程只有几个文件，直接编写 Makefile 是最好的选择；（那得学习 make 命令和熟悉 Makefile 的构建规则，这是另外一回事了）<br>3）如果使用的是 C&#x2F;C++&#x2F;Java 之外的语言，请不要使用 CMake；<br>4）如果你使用的语言有非常完备的构建体系，比如 java 的 ant，也不需要学习 cmake；<br>5）如果项目已经采用了非常完备的工程管理工具，并且不存在维护问题，没有必要迁移到CMake</p>
</blockquote>
<p><strong>CMakeLists.txt 文件是 CMake 的构建定义文件</strong>。如果工程存在多个目录，需要在每个要管理的目录都添加一个 CMakeLists.txt 文件。</p>
<h3 id="3-CMake-命令"><a href="#3-CMake-命令" class="headerlink" title="3. CMake 命令"></a>3. CMake 命令</h3><p>CMake 命令行格式有很多种，这里只介绍一种比较常用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake [&lt;options&gt;] (&lt;path-to-source&gt; | &lt;path-to-existing-build&gt;)   </span><br></pre></td></tr></table></figure>
<p><code>options</code> 为可选项，为空时，构建的路径为当前路径。<br>options 的值，可以通过输入<code>cmake --help</code> 或到官方文档<a class="link"   target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.9/manual/cmake.1.html" >CMake-cmake<i class="fas fa-external-link-alt"></i></a>查看，比如：<br><code>-G &lt;generator-name&gt;</code> 是指定构建系统的生成器，当前平台所支持的 <code>generator-name</code> 也可以通过<code>cmake --help</code>查看。（options 一般默认为空就好，这里不做过多介绍）</p>
<p><code>path-to-source</code>和<code>path-to-existing-build</code>二选一，分别表示 CMakeLists.txt 所在的路径和一个已存在的构建工程的目录</p>
<ul>
<li><code>cmake .</code>表示构建<strong>当前目录</strong>下 CMakeLists.txt  的配置，并在当前目录下生成 Makefile 等文件；【属于内部构建】</li>
<li><code>cmake ..</code>表示构建上一级目录下 CMakeLists.txt 的配置，并在当前目录下生成 Makefile 等文件；</li>
<li><code>cmake [参数] [指定进行编译的目录或存放Makefile文件的目录] [指定CMakeLists.txt文件所在的目录]</code>  【属于外部构建】</li>
</ul>
<p><strong>附：内部构建（in-source build）与外部构建（out-of-source build）</strong><br>内部构建生成的临时文件可能比源代码还要多，非常影响工程的目录结构和可读性。<strong>而CMake 官方建议使用外部构建，外部构建可以达到将生成中间产物与源代码分离。</strong></p>
<h3 id="4-Hello-World-CMake"><a href="#4-Hello-World-CMake" class="headerlink" title="4. Hello World CMake"></a>4. Hello World CMake</h3><p><em>注：以下 Mac 平台</em></p>
<p>安装 CMake （Windows 可以到官网下载安装包安装 <a class="link"   target="_blank" rel="noopener" href="https://cmake.org/download/" >Download | CMake<i class="fas fa-external-link-alt"></i></a>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake</span><br><span class="line">brew link cmake</span><br><span class="line">cmake -version #检验是否安装成功，显示对应 CMake 版本号即表示安装成功</span><br></pre></td></tr></table></figure>

<p>创建一个 CMake&#x2F;t1 目录，并分别编写 main.c  和 CMakeLists.txt （CMakeLists.txt 是 CMake 的构建定义文件）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(“Hello World from CMake!\n”);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PROJECT(HELLO)</span><br><span class="line">SET(SRC_LIST main.c)</span><br><span class="line">MESSAGE(STATUS &quot;This is BINARY dir &quot; $&#123;HELLO_BINARY_DIR&#125;)  #终端打印的信息</span><br><span class="line">MESSAGE(STATUS &quot;This is SOURCE dir &quot;$&#123;HELLO_SOURCE_DIR&#125;)</span><br><span class="line">ADD_EXECUTABLE(hello $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<p>这里如果直接输入<code>cmake .</code>开始构建，属于内部构建。建议采用外部构建的方法，先建一个 build 文件夹，进入 build 文件夹在执行<code>cmake ..</code>。构建后出现很多 log 包含以下，说明构建成功，并且目录下会生成CMakeFiles, CMakeCache.txt, cmake_install.cmake, Makefile 等文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- This is BINARY dir /Users/cfanr/AndroidStudioProjects/NDK/CMake/t1</span><br><span class="line">-- This is SOURCE dir /Users/cfanr/AndroidStudioProjects/NDK/CMake/t1</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /Users/cfanr/AndroidStudioProjects/NDK/CMake/t1</span><br></pre></td></tr></table></figure>

<p>然后在执行 <code>make</code>命令，会生成 main.c 对应的可执行文件hello，并会出现以下彩色的 log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ 50%] Building C object CMakeFiles/hello.dir/main.c.o</span><br><span class="line">[100%] Linking C executable hello</span><br><span class="line">[100%] Built target hello</span><br></pre></td></tr></table></figure>

<p>最后执行 <code>./hello</code> 会打印输出：<br><code>Hello World from CMake!</code></p>
<h3 id="5-CMake-的基本语法规则"><a href="#5-CMake-的基本语法规则" class="headerlink" title="5. CMake 的基本语法规则"></a>5. CMake 的基本语法规则</h3><ul>
<li>使用星号 <code>#</code> 作为注释；</li>
<li>变量使用 ${} 方式取值，但是在 IF 控制语句中是直接使用变量名；</li>
<li>指令名(参数1 参数2 …)，其中参数之间使用空格或分号隔开；</li>
<li>指令与大小写无关，但参数和变量是大小写相关的；</li>
</ul>
<h3 id="6-CMake-的常用指令"><a href="#6-CMake-的常用指令" class="headerlink" title="6. CMake 的常用指令"></a>6. CMake 的常用指令</h3><p><em>注：指令与大小写无关，官方建议使用大写，不过 Android 的 CMake 指令是小写的，下面为了便于阅读，采取小写的方式。</em></p>
<h4 id="6-1-project-指令"><a href="#6-1-project-指令" class="headerlink" title="6.1 project  指令"></a>6.1 project  指令</h4><p>语法：project(<projectname> [CXX] [C] [Java])<br>这个指令是定义工程名称的，并且可以指定工程支持的语言（当然也可以忽略，默认情况表示支持所有语言），<strong>不是强制定义的</strong>。例如：project(HELLO)<br>定义完这个指令会隐式定义了两个变量：<br><code>&lt;projectname&gt;_BINARY_DIR</code>和<code>&lt;projectname&gt;_SOURCE_DIR</code><br>由上面的例子也可以看到，<code>MESSAGE</code> 指令有用到这两个变量；</p>
<p>另外 CMake 系统还会预定义了 <code>PROJECT_BINARY_DIR</code> 和 <code>PROJECT_SOURCE_DIR</code> 变量，它们的值和上面两个的变量对应的值是一致的。不过为了统一起见，建议直接使用<code>PROJECT_BINARY_DIR</code> 和<code>PROJECT_SOURCE_DIR</code>，即使以后修改了工程名字，也不会影响两个变量的使用。</p>
<h4 id="6-2-set-指令"><a href="#6-2-set-指令" class="headerlink" title="6.2 set 指令"></a>6.2 set 指令</h4><p>语法：set(VAR [VALUE])<br>这个指令是用来显式地定义变量，多个变量用空格或分号隔开<br>例如：set(SRC_LIST main.c  test.c)</p>
<p>注意，当需要用到定义的 SRC_LIST 变量时，需要用${var}的形式来引用，如：${SRC_LIST}<br>不过，在 IF 控制语句中可以直接使用变量名。</p>
<h4 id="6-3-message-指令"><a href="#6-3-message-指令" class="headerlink" title="6.3 message  指令"></a>6.3 message  指令</h4><p>语法：message([SEND_ERROR | STATUS | FATAL_ERROR]  “message to display” … )<br>这个指令用于向终端输出用户定义的信息，包含了三种类型：<br>SEND_ERROR，产生错误，生成过程被跳过；<br>STATUS，输出前缀为—-的信息；（由上面例子也可以看到会在终端输出相关信息）<br>FATAL_ERROR，立即终止所有 CMake 过程；</p>
<h4 id="6-4-add-executable-指令"><a href="#6-4-add-executable-指令" class="headerlink" title="6.4 add_executable 指令"></a>6.4 add_executable 指令</h4><p>语法：add_executable(executable_file_name  [source])<br> 将一组源文件 source 生成一个可执行文件。 source 可以是多个源文件，也可以是对应定义的变量<br>如：add_executable(hello main.c)</p>
<h4 id="6-5-cmake-minimun-required-VERSION-3-4-1"><a href="#6-5-cmake-minimun-required-VERSION-3-4-1" class="headerlink" title="6.5 cmake_minimun_required(VERSION 3.4.1)"></a>6.5 cmake_minimun_required(VERSION 3.4.1)</h4><p>用来指定 CMake 最低版本为3.4.1，如果没指定，执行 cmake 命令时可能会出错</p>
<h4 id="6-6-add-subdirectory-指令"><a href="#6-6-add-subdirectory-指令" class="headerlink" title="6.6 add_subdirectory  指令"></a>6.6 add_subdirectory  指令</h4><p>语法：add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])<br>这个指令用于向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存放的位置。EXCLUDE_FROM_ALL参数含义是将这个目录从编译过程中排除。</p>
<p>另外，也可以通过 SET 指令重新定义 EXECUTABLE_OUTPUT_PATH 和 LIBRARY_OUTPUT_PATH 变量来指定最终的目标二进制的位置(指最终生成的 hello 或者最终的共享库，不包含编译生成的中间文件)<br>set(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}&#x2F;bin)<br>set(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}&#x2F;lib)</p>
<h4 id="6-7-add-library-指令"><a href="#6-7-add-library-指令" class="headerlink" title="6.7 add_library  指令"></a>6.7 add_library  指令</h4><p>语法：add_library(libname [SHARED | STATIC | MODULE] [EXCLUDE_FROM_ALL]  [source])<br> 将一组源文件 source 编译出一个库文件，并保存为 libname.so (lib 前缀是生成文件时 CMake自动添加上去的)。其中有三种库文件类型，<strong>不写的话，默认为 STATIC</strong>: </p>
<ul>
<li>SHARED:  表示动态库，可以在(Java)代码中使用 <code>System.loadLibrary(name)</code> 动态调用；</li>
<li>STATIC:  表示静态库，集成到代码中会在编译时调用；</li>
<li>MODULE: 只有在使用 dyId 的系统有效，如果不支持 dyId，则被当作 SHARED 对待；</li>
<li>EXCLUDE_FROM_ALL:  表示这个库不被默认构建，除非其他组件依赖或手工构建<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#将compress.c 编译成 libcompress.so 的共享库</span><br><span class="line">add_library(compress SHARED compress.c)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>add_library 命令也可以用来导入第三方的库:<br> <code>add_library(libname [SHARED | STATIC | MODULE | UNKNOWN] IMPORTED)</code><br> 如，导入 libjpeg.so</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_library(libjpeg SHARED IMPORTED)</span><br></pre></td></tr></table></figure>
<p>导入库后，当需要使用 target_link_libraries 链接库时，可以直接使用该库</p>
<h4 id="6-8-find-library-指令"><a href="#6-8-find-library-指令" class="headerlink" title="6.8 find_library 指令"></a>6.8 find_library 指令</h4><p>语法：find_library(<VAR> name1 path1 path2 …)<br>VAR 变量表示找到的库全路径，包含库文件名 。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_library(libX  X11 /usr/lib)</span><br><span class="line">find_library(log-lib log)  #路径为空，应该是查找系统环境变量路径</span><br></pre></td></tr></table></figure>

<h4 id="6-9-set-target-properties-指令"><a href="#6-9-set-target-properties-指令" class="headerlink" title="6.9 set_target_properties  指令"></a>6.9 set_target_properties  指令</h4><p>语法: set_target_properties(target1  target2 … PROPERTIES prop1  value1  prop2 value2 …)<br>这条指令可以用来设置输出的名称（设置构建同名的动态库和静态库，或者指定要导入的库文件的路径），对于动态库，还可以用来指定动态库版本和 API 版本。<br>如，set_target_properties(hello_static PROPERTIES OUTPUT_NAME “hello”)<br> 设置同名的 hello 动态库和静态库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set_target_properties(hello PROPERTIES CLEAN_DIRECT_OUTPUT 1)</span><br><span class="line">set_target_properties(hello_static PROPERTIES CLEAN_DIRECT_OUTPUT 1)</span><br></pre></td></tr></table></figure>

<p>指定要导入的库文件的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_library(jpeg SHARED IMPORTED)</span><br><span class="line">#注意要先 add_library，再 set_target_properties</span><br><span class="line">set_target_properties(jpeg PROPERTIES IMPORTED_LOCATION $&#123;PROJECT_SOURCE_DIR&#125;/libs/$&#123;ANDROID_ABI&#125;/libjpeg.so)</span><br></pre></td></tr></table></figure>

<p>设置动态库 hello 版本和 API 版本：<br><code>set_target_properties(hello PROPERTIES VERSION 1.2 SOVERSION 1)</code></p>
<p>和它对应的指令：<br>get_target_property(VAR target property)<br> 如上面的例子，获取输出的库的名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get_target_property(OUTPUT_VALUE hello_static OUTPUT_NAME)</span><br><span class="line">message(STATUS &quot;this is the hello_static OUTPUT_NAME:&quot;$&#123;OUTPUT_VALUE&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="6-10-include-directories-指令"><a href="#6-10-include-directories-指令" class="headerlink" title="6.10 include_directories 指令"></a>6.10 include_directories 指令</h4><p> 语法：include_directories([AFTER | BEFORE] [SYSTEM] dir1 dir2…)<br>这个指令可以用来向工程添加多个特定的头文件搜索路径，路径之间用空格分割，如果路径中包含了空格，可以使用双引号将它括起来，默认的行为是追加到当前的头文件搜索路径的<br>后面。</p>
<h4 id="6-11-target-link-libraries-指令"><a href="#6-11-target-link-libraries-指令" class="headerlink" title="6.11 target_link_libraries  指令"></a>6.11 target_link_libraries  指令</h4><p>语法：target_link_libraries(target library  &lt;debug | optimized&gt; library2…)<br> 这个指令可以用来为 target  添加需要的链接的共享库，同样也可以用于为自己编写的共享库添加共享库链接。<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#指定 compress 工程需要用到 libjpeg 库和 log 库</span><br><span class="line">target_link_libraries(compress libjpeg $&#123;log-lib&#125;)</span><br></pre></td></tr></table></figure>

<p>同样，link_directories(directory1 directory2 …) 可以添加非标准的共享库搜索路径。</p>
<p>还有其他 file、list、install 、find_ 指令和控制指令等就不介绍了，详细可以查看手册。</p>
<h3 id="7-CMake-的常用变量"><a href="#7-CMake-的常用变量" class="headerlink" title="7. CMake 的常用变量"></a>7. CMake 的常用变量</h3><h4 id="7-1-变量引用方式"><a href="#7-1-变量引用方式" class="headerlink" title="7.1 变量引用方式"></a>7.1 变量引用方式</h4><p>使用 ${} 进行变量的引用。不过在 IF 等语句中，可以直接使用变量名而不用通过 ${} 取值</p>
<h4 id="7-2-自定义变量的方式"><a href="#7-2-自定义变量的方式" class="headerlink" title="7.2 自定义变量的方式"></a>7.2 自定义变量的方式</h4><p>主要有隐式定义和显式定义两种。隐式定义，如 PROJECT 指令会隐式定义<projectname>_BINARY_DIR 和 <projectname>_SOURCE_DIR<br>而对于显式定义就是通过 SET 指令来定义。如：set(HELLO_SRC main.c)</p>
<h4 id="7-3-CMake-常用变量"><a href="#7-3-CMake-常用变量" class="headerlink" title="7.3 CMake 常用变量"></a>7.3 CMake 常用变量</h4><ul>
<li><p>1）CMAKE_BINARY_DIR, PROJECT_BINARY_DIR, <projectname>_BINARY_DIR<br>这三个变量指代的内容都是一样的，如果是 in-source 编译，指的是工程顶层目录，如果是 out-of-source 编译，指的是工程编译发生的目录。</p>
</li>
<li><p>2）CMAKE_SOURCE_DIR, PROJECT_SOURCE_DIR, <projectname>_SOURCE_DIR<br>这三个变量指代的内容也是一样的，不论哪种编译方式，都是工程顶层目录。</p>
</li>
<li><p>3）CMAKE_CURRENT_SOURCE_DIR<br>当前处理的 CMakeLists.txt  所在的路径</p>
</li>
<li><p>4）CMAKE_CURRENT_BINARY_DIR<br> 如果是 in-source  编译，它跟 CMAKE_CURRENT_SOURCE_DIR 一致，如果是 out-of-source 编译，指的是 target 编译目录。<br>使用 ADD_SUBDIRECTORY(src bin)可以修改这个变量的值；<br>而使用 SET(EXECUTABLE_OUTPUT_PATH &lt; 新路径&gt;) 并不会对这个变量造成影响，它仅仅修改了最终目标文件存放的路径。</p>
</li>
<li><p>5）CMAKE_CURRENT_LIST_FILE<br> 输出调用这个变量的 CMakeLists.txt 的完整路径</p>
</li>
<li><p>6）CMAKE_CURRENT_LIST_LINE<br> 输出这个变量所在的行</p>
</li>
<li><p>7）CMAKE_MODULE_PATH<br>这个变量用来定义自己的 CMake 模块所在的路径。如果你的工程比较复杂，有可能会自己<br>编写一些 cmake 模块，这些 cmake 模块是随你的工程发布的，为了让 cmake 在处理<br>CMakeLists.txt 时找到这些模块，你需要通过 SET 指令，将自己的 cmake 模块路径设<br>置一下。<br>比如  SET(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}&#x2F;cmake)<br>这时候你就可以通过 INCLUDE 指令来调用自己的模块了。</p>
</li>
<li><p>８）EXECUTABLE_OUTPUT_PATH 和 LIBRARY_OUTPUT_PATH<br>分别用来重新定义最终结果的存放目录，前面我们已经提到了这两个变量。</p>
</li>
<li><p>9）PROJECT_NAME<br>返回通过 PROJECT 指令定义的项目名称。</p>
</li>
</ul>
<p>介绍了那么多，可以通过一些小练习来巩固下，参考：<a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/dbzhang800/article/details/6314073" >cmake 学习笔记(一) - dbzhang800- CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p> 代码地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/navyifanr/NdkSample/tree/master/cmake" >NdkSample&#x2F;CMake Sample<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="8-Android-CMake-的使用"><a href="#8-Android-CMake-的使用" class="headerlink" title="8. Android CMake 的使用"></a>8. Android CMake 的使用</h3><h4 id="8-1-CMakeList-txt-的编写"><a href="#8-1-CMakeList-txt-的编写" class="headerlink" title="8.1 CMakeList.txt 的编写"></a>8.1 CMakeList.txt 的编写</h4><p>再回归到 Android NDK 开发中 CMake 的使用，先看一个系统生成的 NDK 项目的 CMakeLists.txt 的配置：( 去掉原有的注释)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#设置编译 native library 需要最小的 cmake 版本</span><br><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line">#将指定的源文件编译为名为 libnative-lib.so 的动态库</span><br><span class="line">add_library(native-lib SHARED src/main/cpp/native-lib.cpp)</span><br><span class="line">#查找本地 log 库</span><br><span class="line">find_library(log-lib log)</span><br><span class="line">#将预构建的库添加到自己的原生库</span><br><span class="line">target_link_libraries(native-lib $&#123;log-lib&#125; )</span><br></pre></td></tr></table></figure>

<p>复杂一点的 CMakeLists，这是一个本地使用 libjpeg.so 来做图片压缩的项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line"></span><br><span class="line">#设置生成的so动态库最后输出的路径</span><br><span class="line">set(CMAKE_LIBRARY_OUTPUT_DIRECTORY $&#123;PROJECT_SOURCE_DIR&#125;/src/main/jniLibs/$&#123;ANDROID_ABI&#125;)</span><br><span class="line"></span><br><span class="line">#指定要引用的libjpeg.so的头文件目录</span><br><span class="line">set(LIBJPEG_INCLUDE_DIR src/main/cpp/include)</span><br><span class="line">include_directories($&#123;LIBJPEG_INCLUDE_DIR&#125;)</span><br><span class="line"></span><br><span class="line">#导入libjpeg动态库 SHARED；静态库为STATIC</span><br><span class="line">add_library(jpeg SHARED IMPORTED)</span><br><span class="line">#对应so目录，注意要先 add_library，再 set_target_properties）</span><br><span class="line">set_target_properties(jpeg PROPERTIES IMPORTED_LOCATION $&#123;PROJECT_SOURCE_DIR&#125;/libs/$&#123;ANDROID_ABI&#125;/libjpeg.so)</span><br><span class="line"></span><br><span class="line">add_library(compress SHARED src/main/cpp/compress.c)</span><br><span class="line"></span><br><span class="line">find_library(graphics jnigraphics)</span><br><span class="line">find_library(log-lib log)</span><br><span class="line">#添加链接上面个所 find 和 add 的 library</span><br><span class="line">target_link_libraries(compress jpeg $&#123;log-lib&#125; $&#123;graphics&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="8-2-配置-Gradle"><a href="#8-2-配置-Gradle" class="headerlink" title="8.2 配置 Gradle"></a>8.2 配置 Gradle</h4><p>简单的配置如下，至于 cppFlags 或 cFlags  的参数有点复杂，一般设置为空或不设置也是可以的，这里就不过多介绍了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion 25</span><br><span class="line">    buildToolsVersion &quot;25.0.3&quot;</span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        minSdkVersion 15</span><br><span class="line">        targetSdkVersion 25</span><br><span class="line">        versionCode 1</span><br><span class="line">        versionName &quot;1.0&quot;</span><br><span class="line"></span><br><span class="line">        externalNativeBuild &#123;</span><br><span class="line">            cmake &#123;</span><br><span class="line">                // Passes optional arguments to CMake.</span><br><span class="line">                arguments &quot;-DANDROID_ARM_NEON=TRUE&quot;, &quot;-DANDROID_TOOLCHAIN=clang&quot;</span><br><span class="line">                // Sets optional flags for the C compiler.</span><br><span class="line">                cFlags &quot;-D_EXAMPLE_C_FLAG1&quot;, &quot;-D_EXAMPLE_C_FLAG2&quot;</span><br><span class="line">                // Sets a flag to enable format macro constants for the C++ compiler.</span><br><span class="line">                cppFlags &quot;-D__STDC_FORMAT_MACROS&quot;</span><br><span class="line">                //生成.so库的目标平台</span><br><span class="line">                abiFilters &#x27;x86&#x27;, &#x27;x86_64&#x27;, &#x27;armeabi&#x27;, &#x27;armeabi-v7a&#x27;,</span><br><span class="line">                   &#x27;arm64-v8a&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	  //配置 CMakeLists.txt 路径</span><br><span class="line">    externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path &quot;CMakeLists.txt&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>对于 CMake 的知识点其实还是有很多的，这里只是简单介绍了 CMake 的基本语法规则和使用方法，了解了这些，遇到问题应该也能快速定位到原因，找出解决的版本，就算不记得一些指令，也通过查找文档解决。能达到这种程度，对于 Android NDK 开发来说，掌握这些也足够了吧。</p>
<p><strong>参考：</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://sewm.pku.edu.cn/src/paradise/reference/CMake%20Practice.pdf" >CMake 实践手册<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/myatlantis/article/details/53073736" >CMake语法学习笔记 - 亚特兰蒂斯 - CSDN博客<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/dbzhang800/article/details/6314073" >cmake 学习笔记(一) - dbzhang800 - CSDN博客<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/projects/add-native-code.html?hl=zh-cn" >向您的项目添加 C 和 C++ 代码 | Android Studio 官方文档<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><strong>扩展阅读：</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/b2259909/article/details/58591898" >Android Studio NDK CMake  指定so输出路径以及生成多个so的案例与总结 - zhangbh的专栏 - CSDN博客<i class="fas fa-external-link-alt"></i></a><br>如果项目中需要将功能模块生成不同的 so 库，可以参考下文章的例子</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/02/make.html" >Make 命令教程 - 阮一峰的网络日志<i class="fas fa-external-link-alt"></i></a><br>学习 make 命令可以了解 Makefile 构建规则</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/27455963" >make makefile cmake qmake都是什么，有什么区别？ - 知乎<i class="fas fa-external-link-alt"></i></a><br>make用来执行Makefile；Makefile是类unix环境下(比如Linux)的类似于批处理的”脚本”文件；cmake是跨平台项目管理工具，它用更抽象的语法来组织项目，是一个项目管理工具，是用来执行CMakeLists.txt；qmake是Qt专用的项目管理工具，用来处理*.pro工程文件。Makefile的抽象层次最低，cmake和qmake在Linux等环境下最后还是会生成一个Makefile。cmake和qmake支持跨平台，cmake的做法是生成指定编译器的工程文件，而qmake完全自成体系。</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Android-NDK/">#Android NDK</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/12/24/how-to-improve-the-development-efficiency-of-the-work/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何提高工作中的开发效率？</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/08/19/Android-NDK-dev-practice-samples/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Android NDK 开发：实战案例</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cfanr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
