<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="探究Android开发技术">
    <meta name="author" content="cfanr">
    
    <title>
        
            Android编程规范 |
        
        cfanr&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"navyifanr.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                cfanr&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Android编程规范</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cfanr</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2016-07-20 14:37:05</span>
        <span class="mobile">2016-07-20 14:37</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/android/">android</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在软件开发中，没有规矩不成方圆，但规则是人制定的，没有标准，只有适合自己或团队的才是最好的，当然前提是整体上要符合编程语言的规范。</p>
<h2 id="一、命名规范"><a href="#一、命名规范" class="headerlink" title="一、命名规范"></a>一、命名规范</h2><h3 id="1-包命名"><a href="#1-包命名" class="headerlink" title="1.包命名"></a>1.包命名</h3><p>规则：包名全部小写，采用反域名命名规则，一级包名是顶级域名，通常为com, edu, gov, net, org等，二级包名，通常为公司名或部门名或者个人名，三级包名通常为项目名，四级包名为模块名或者层级名。以下是从层级包名来划分Android项目中采用的包划分结构：(在实际项目中可以采用包命名和模块命名结合的方式)</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- com.domain.xxx.ui (用户界面相关)</span><br><span class="line">    - com.domain.xxx.ui.activity        //所有的Activity类</span><br><span class="line">    - com.domain.xxx.ui.fragment     //所有的Fragment类</span><br><span class="line">    - com.domain.xxx.ui.dialog       //所有对话框</span><br><span class="line">- com.domain.xxx.ui.adapter        //所有的Adapter类（适配器类）</span><br><span class="line">- com.domain.xxx.view              //自定义的View类</span><br><span class="line">- com.domain.xxx.service           //后台Service类</span><br><span class="line">- com.domain.xxx.util              //常用的公共工具类（Json解析、数值处理、屏幕、日期处理、图片处理、日志等）</span><br><span class="line">- com.domain.xxx.bean(or model)    //实体模型类</span><br><span class="line">- com.domain.xxx.db                //数据库操作相关的类</span><br><span class="line">- com.domain.xxx.config            //所有的配置相关的类</span><br><span class="line">- com.domain.xxx.api               //网络api接口相关de 类</span><br><span class="line">- com.domain.xxx.broadcast         //广播相关</span><br></pre></td></tr></table></figure>

<p>另外，大层级下，可以按照模块分小层级，利于代码的阅读和查找，如自定义View层级下，可以新建一个下拉刷新控件相关的层级ptr，即com.domain.xxx.view.ptr</p>
<h3 id="2-类命名"><a href="#2-类命名" class="headerlink" title="2.类命名"></a>2.类命名</h3><p>规则：采用大驼峰式命名法，首字母大写，尽量避免缩写，除非该缩写是众所周知的，比如HTML，URL,如果类名称包含单词缩写，则单词缩写的每个字母均应大写。以下列举的是Android中几种最为常用的类的命名:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class LoginActivity;     //activity类</span><br><span class="line">class DiscoverFragment;  //fragment类</span><br><span class="line">class AnalysisService;   //service类</span><br><span class="line">class WakeupRankAdapter; //adapter类</span><br><span class="line">class StringUtils;       //工具类</span><br><span class="line">class UserEntity;  or UserModel  UserBean  //模型类;   Enitity后缀，如果原先命名太长可以不加，短的话，可以加，避免命名太过冗长</span><br><span class="line">class ApiImpl;           //接口实现类</span><br></pre></td></tr></table></figure>

<h3 id="3-接口命名"><a href="#3-接口命名" class="headerlink" title="3.接口命名"></a>3.接口命名</h3><p>规则：命名规则与类命名一样采用大驼峰式命名法，首字母大写，多以able, ible, er结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Comparable;</span><br><span class="line">interface Accessible;</span><br><span class="line">interface OnClickListener;</span><br></pre></td></tr></table></figure>

<h3 id="4-方法"><a href="#4-方法" class="headerlink" title="4.方法"></a>4.方法</h3><p>规则：采用小驼峰命名法，首字母小写，方法名采用动词或动名词结构。方法的命名应该与方法的真正行为具有对应关系，下面给出一些方法名的动词前缀标示的建议。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">方法名	描述</span><br><span class="line">getXX()	获取某个属性的返回值 (getter、setter可以使用[GsonFormat插件](http://www.jianshu.com/p/40608ce179cb)自动生成)</span><br><span class="line">setXX()	设置某个属性值</span><br><span class="line">initXX()	初始化方法，如初始化布局initViews()，初始化控件点击事件 initEvent()</span><br><span class="line">loadxxxData()  获取网络某个模块（页面）数据</span><br><span class="line">isXX()	判断是否true的方法；</span><br><span class="line">checkXX()	与isXX意义等价</span><br><span class="line">processXX()	处理数据</span><br><span class="line">updateXX()	更新数据</span><br><span class="line">saveXX()	保存数据</span><br><span class="line">addXX()	添加数据</span><br><span class="line">deleteXX()	删除数据</span><br><span class="line">resetXX()	重置数据</span><br><span class="line">clearXX()	清除数据</span><br><span class="line">removeXX()	移除数据或者视图等，如removeView();</span><br><span class="line">drawXX()	绘制数据或者视图</span><br></pre></td></tr></table></figure>

<h3 id="5-变量"><a href="#5-变量" class="headerlink" title="5.变量"></a>5.变量</h3><p>规则：采用小驼峰命名法，首字母小写。变量名应简短且能描述其用途，尽量避免拼音，无意义地缩写。除非是临时变量，否则不建议使用单个字符的变量名，如i, j, k。对于变量命名，还有一种风格是google的以字母m为前缀（m为member缩写），在android 源码中随处可见</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private int userName;  //java的一般性风格</span><br><span class="line">private int mUserName; //google的成员变量风格，m为member的缩写</span><br></pre></td></tr></table></figure>
<p>还有，约定俗成的命名或缩写：<br>如对象的List或ArrayList，对象名（或含义名）后直接加List；对应对象的数组，在对象名（或含义名）后加s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; userList;</span><br><span class="line">ArrayList&lt;MulCard&gt; mulCardList;</span><br><span class="line">List&lt;String&gt; titleList;</span><br><span class="line">String[] titles;</span><br><span class="line">Model[] models;</span><br><span class="line">缩写：</span><br><span class="line">String ----str，如jsonStr</span><br><span class="line">image----img，</span><br><span class="line">message---msg</span><br></pre></td></tr></table></figure>

<h3 id="6-常量"><a href="#6-常量" class="headerlink" title="6.常量"></a>6.常量</h3><p>规则：常量使用全大写字母加下划线的方式命名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static final int TAG= &quot;tag&quot;;</span><br><span class="line">public static final int START_CLASS_NOT_FOUND = -2;</span><br></pre></td></tr></table></figure>

<p>下面介绍的与Android关系更加紧密：</p>
<h3 id="7-控件变量名"><a href="#7-控件变量名" class="headerlink" title="7.控件变量名"></a>7.控件变量名</h3><p>规则：首先需要满足第5条变量的规则， 模式：view缩写+逻辑名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Button btnSend, btnLogin</span><br><span class="line">TextView tvName;</span><br></pre></td></tr></table></figure>
<p>常用控件缩写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TextView  tv</span><br><span class="line">Button  btn</span><br><span class="line">EditText et</span><br><span class="line">ImageView iv</span><br><span class="line">ImageButton ibtn</span><br><span class="line">LinearLayout ll</span><br><span class="line">RelativeLayout rl</span><br><span class="line">FrameLayout fl</span><br></pre></td></tr></table></figure>

<p>其他控件如果，当前页面使用次数只有2个以内，可以不按照上面view缩写+逻辑名的规则，直接用在原来类型名前面加个m的固定命名或功能模块+后缀如：(这样更直观简单点)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- ListView，包括封装的ListView，直接固定命名为：mListView  ，多个的话：msgListView, articleListView</span><br><span class="line">- GridView，命名为：mGridView</span><br><span class="line">- RecyclerView，命名为：mRecyclerView</span><br><span class="line">- ScrollView，命名为：mScrollView</span><br><span class="line">- TabLayout，命名为：mTabLayout</span><br><span class="line">- ViewPager，命名为：mViewPager</span><br></pre></td></tr></table></figure>

<p>同样，对应的适配器，一般一个页面只有适配器，命名为 mAdapter，多个可以根据功能模块+Adapter, 如：msgAdapter, articleAdapter</p>
<h3 id="8-控件ID"><a href="#8-控件ID" class="headerlink" title="8.控件ID"></a>8.控件ID</h3><p>规则：view缩写_模块名_逻辑名，全部小写，id名尽量保证唯一，便于在查找时，能够一次性找到</p>
<p>android:id&#x3D;”@+id&#x2F;btn_news_send”  &#x2F;&#x2F;样例<br>view缩写如下：</p>
<table>
<thead>
<tr>
<th>View</th>
<th>缩写</th>
</tr>
</thead>
<tbody><tr>
<td>TextView</td>
<td>tv</td>
</tr>
<tr>
<td>EditText</td>
<td>et</td>
</tr>
<tr>
<td>Button</td>
<td>btn</td>
</tr>
<tr>
<td>ImageButton</td>
<td>ibtn</td>
</tr>
<tr>
<td>ImageView</td>
<td>iv</td>
</tr>
<tr>
<td>LinearLayout</td>
<td>ll</td>
</tr>
<tr>
<td>RelativeLayout</td>
<td>rl</td>
</tr>
<tr>
<td>include</td>
<td>i</td>
</tr>
</tbody></table>
<p>如：i_divider_line</p>
<p>其他控件，在一个页面只使用一次的，直接用控件名+模块名_逻辑名，如：</p>
<ul>
<li>list_view_wallet_invest_record 钱袋页面的投资记录</li>
<li>scroll_view_wallet_invest_record</li>
</ul>
<h3 id="9-资源文件名"><a href="#9-资源文件名" class="headerlink" title="9.资源文件名"></a>9.资源文件名</h3><h4 id="9-1-layout的文件命名"><a href="#9-1-layout的文件命名" class="headerlink" title="9.1 layout的文件命名"></a>9.1 layout的文件命名</h4><p>规则：全部小写，采用下划线命名法。layout文件命名：组件类型_{模块_}功能.xml</p>
<p>act_news_title.xml &#x2F;&#x2F;样例</p>
<table>
<thead>
<tr>
<th>命名规范</th>
<th>组件类型</th>
</tr>
</thead>
<tbody><tr>
<td>act_{模块_}功能</td>
<td>Activity命名格式</td>
</tr>
<tr>
<td>frg_{模块_}功能</td>
<td>Fragment命名格式</td>
</tr>
<tr>
<td>dialog_{模块_}功能</td>
<td>Dialog命名格式</td>
</tr>
<tr>
<td>pop_{模块_}功能</td>
<td>PopupWindow命名格式</td>
</tr>
<tr>
<td>item_list_{模块_}功能</td>
<td>ListView&#x2F;RecyclerView的item命名格式</td>
</tr>
<tr>
<td>item_grid_{模块_}功能</td>
<td>GridView的item命名格式</td>
</tr>
</tbody></table>
<p>其他类型或者封装成include复用的布局：view_{模块_}功能</p>
<p>当然，如果是特定自定义控件的，可以使用控件名_功能.xml，如，下拉刷新的头部：ptr_classic_header.xml</p>
<h4 id="9-2-drawable的文件命名"><a href="#9-2-drawable的文件命名" class="headerlink" title="9.2 drawable的文件命名"></a>9.2 drawable的文件命名</h4><p>模式：前缀{_控件}{_范围}{_后缀}，控件、范围、后缀可选</p>
<p>bg_login_pressed.png &#x2F;&#x2F;样例<br>drawable	命名细则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">图标类	添加ic前缀</span><br><span class="line">背景类	添加bg前缀</span><br><span class="line">分隔类	添加div前缀</span><br><span class="line">默认类	添加def前缀</span><br><span class="line">区分状态时，默认状态	添加normal后缀</span><br><span class="line">区分状态时，按下时的状态	添加pressed后缀</span><br><span class="line">区分状态时，选中时的状态	添加selected后缀</span><br><span class="line">区分状态时，不可用时的状态	添加disable后缀</span><br><span class="line">多种状态的	添加selector后缀</span><br></pre></td></tr></table></figure>

<h4 id="9-3-动画的文件命名"><a href="#9-3-动画的文件命名" class="headerlink" title="9.3 动画的文件命名"></a>9.3 动画的文件命名</h4><p>规则：{范围_}动画类型_动画方向。</p>
<p>login_fade_in.xml &#x2F;&#x2F;样例</p>
<table>
<thead>
<tr>
<th>动画命名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>fade_in</td>
<td>淡入</td>
</tr>
<tr>
<td>fade_out</td>
<td>淡出</td>
</tr>
<tr>
<td>push_down_in</td>
<td>从下方推入</td>
</tr>
<tr>
<td>push_down_out</td>
<td>从下方推出</td>
</tr>
<tr>
<td>slide_in_from_top</td>
<td>从头部滑动进入</td>
</tr>
<tr>
<td>zoom_enter</td>
<td>变形进入</td>
</tr>
<tr>
<td>shrink_to_middle</td>
<td>中间缩小</td>
</tr>
</tbody></table>
<h3 id="10-资源内的name命名"><a href="#10-资源内的name命名" class="headerlink" title="10. 资源内的name命名"></a>10. 资源内的name命名</h3><h4 id="10-1-strings-xml"><a href="#10-1-strings-xml" class="headerlink" title="10.1 strings.xml"></a>10.1 strings.xml</h4><p>模式：activity名_{范围_}逻辑名</p>
<p><string name="login_username">用户名</string> &#x2F;&#x2F;样例</p>
<h4 id="10-2-colors-xml"><a href="#10-2-colors-xml" class="headerlink" title="10.2 colors.xml"></a>10.2 colors.xml</h4><p>模式：前缀{_控件}{_范围}{_后缀}， 控件、范围、后缀可选，</p>
<p><color name="bg_login">#FFFFFF</color> &#x2F;&#x2F;样例</p>
<p>colors	命名细则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">背景颜色	添加bg前缀</span><br><span class="line">文本颜色	添加text前缀</span><br><span class="line">分割线颜色	添加div前缀</span><br><span class="line">区分状态时，默认状态的颜色	添加normal后缀</span><br><span class="line">区分状态时，按下时的颜色	添加pressed后缀</span><br><span class="line">区分状态时，选中时的颜色	添加selected后缀</span><br><span class="line">区分状态时，不可用时的颜色	添加disable后缀</span><br></pre></td></tr></table></figure>

<h2 id="二、代码风格"><a href="#二、代码风格" class="headerlink" title="二、代码风格"></a>二、代码风格</h2><h3 id="1-代码整体排版风格"><a href="#1-代码整体排版风格" class="headerlink" title="1.代码整体排版风格"></a>1.代码整体排版风格</h3><p>基本遵循代码的执行顺序，符合代码自上而下的阅读习惯，符合Activity、Fragment生命周期调用顺序等<br>如：Activity、Fragment中，变量基本按照以下顺序：(每一项分行隔开)</p>
<ul>
<li>a.静态变量，如Intent的传值</li>
<li>b.布局的控件，按照布局自上而下，定义对应的控件</li>
<li>c.适配器和对应的List<Model>的数据源</li>
<li>d.请求数据需要的参数，如pageSize，pageNumber, type等</li>
<li>e.返回的数据，需要全局定义的变量</li>
<li>f.其他需要用到的变量</li>
</ul>
<p>方法或内部类按照以下顺序：</p>
<ul>
<li>a.onCreate()</li>
<li>b.initViews()</li>
<li>c.initEvent()     控件不多时，可以直接setOnClickListener写匿名内部类的形式，不用再定义一个内部类</li>
<li>d.onStart()&#x2F;onReStart()&#x2F;onResume()</li>
<li>e.loadxxxData()  请求加载网络数据</li>
<li>f.处理业务逻辑的封装类  (按照执行顺序写)</li>
<li>g.onDestroy()</li>
<li>h.自定义点击监听器的内部类&#x2F;自定义广播接收器等</li>
</ul>
<p>注意，需要使用到的控件尽量不要直接用findViewById来直接引用，最好定义一个类型</p>
<h3 id="2-括号风格：不省略括号，左括号不换行"><a href="#2-括号风格：不省略括号，左括号不换行" class="headerlink" title="2.括号风格：不省略括号，左括号不换行"></a>2.括号风格：不省略括号，左括号不换行</h3><p>不提倡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (condition)</span><br><span class="line">    body();</span><br><span class="line">//或者：</span><br><span class="line">if (condition)</span><br><span class="line">&#123;</span><br><span class="line">	body();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确做法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    body();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用tab键来缩进</p>
<h3 id="3-代码封装和模块化"><a href="#3-代码封装和模块化" class="headerlink" title="3.代码封装和模块化"></a>3.代码封装和模块化</h3><p>a.建议使用Gson解析json数据成对应的Model的方式，而不是直接用JSONObject对一个个字段解析；<br>b.建议将具有复杂逻辑的ListView、GridView或Viewpager的适配器封装成单独的Adapter类处理逻辑，而不是直接在Activity或Fragment处理；<br>c.建议使用继承Base类，BaseActivity、BaseFragment等<br>d.复用的布局抽取出来，用include的方式；多次调用的代码，封装为一个控制器或工具类；<br>e.……</p>
<h3 id="4-通用方法使用"><a href="#4-通用方法使用" class="headerlink" title="4.通用方法使用"></a>4.通用方法使用</h3><p>TextUtils使用<br>a.判断字符串是否为空或null, TextUtils.isEmpty(str)  , 而不是写成 if(str&#x3D;&#x3D;null||str.length&#x3D;&#x3D;0)<br>b.判断两个字符串是否相等，TextUtils.equals(str1, str2)，而不是str1.equals(str2)   str1&#x3D;&#x3D;null会空指针异常，而用前面方法，不会</p>
<p>match_parent使用<br>xml的layout布局中，统一使用match_parent而不是fill_parent，虽然功能一样，但fill_parent在api 8就被match_parent替换掉，而被标记过时了</p>
<h2 id="三、注释"><a href="#三、注释" class="headerlink" title="三、注释"></a>三、注释</h2><p>1.类注释</p>
<p>每个类完成后应该有作者姓名和联系方式的注释。只要在AS的Settings-&gt;File and Code Templates-&gt;Includes-&gt;File Header修改默认生成的模板为以下格式即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* author xifan</span><br><span class="line">* date: $&#123;DATE&#125;</span><br><span class="line">* desc:</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author xifan</span><br><span class="line"> * date: 2016/6/3</span><br><span class="line"> * desc: 钱袋详情页面</span><br><span class="line"> */</span><br><span class="line">public class WalletActivity extends BaseBarFragmentActivity &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.方法注释</p>
<p>每一个成员方法（包括自定义成员方法、覆盖方法、属性方法）的方法头都必须做方法头注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line"> * 设置结算中的状态</span><br><span class="line"> * @param isAccounting 是否处于结算中</span><br><span class="line"> */</span><br><span class="line">private void setAccountingState(boolean isAccounting)&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.快注释</p>
<p>直接在相应代码上一行或右边写注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 发送更新UI的消息</span><br><span class="line">mHandler.sendMessage(mHandler.obtainMessage(0x2));</span><br></pre></td></tr></table></figure>

<h2 id="其他开发备注"><a href="#其他开发备注" class="headerlink" title="其他开发备注"></a>其他开发备注</h2><p>1.水平分割线（没有margin的，margin尽量写在上下控件）统一使用<br><include
    layout="@layout/view_divider_line"/><br>对应布局为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;View xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;@dimen/divider_line_size&quot;</span><br><span class="line">    android:background=&quot;@color/divider_line_color&quot;&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure>

<p>虽然制定了开发的编程规范，但团队的成员如果不够重视，规范一般都不能真正落实，所以前期一定要说明规范的重要性，并互相做下代码规范的review, 不然规范文档只不过是形同虚设。</p>
<p>(规范都大同小异，以上规范参考修改自<a class="link"   target="_blank" rel="noopener" href="http://gityuan.com/2015/08/10/android-arch-coding-style/" >【Android开发规范】-gityuan<i class="fas fa-external-link-alt"></i></a>)</p>
<p>更多编程规范，可以查看：</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/lancees/article/details/7899138" >谷歌Android编程规范中文版<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.hawstein.com/posts/google-java-style.html" >Google Java编程风格指南<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/android/">#android</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/08/10/Android-Handler-AsyncTask-Thread-and-Service/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Android中的Handler, AsyncTask, Thread和Service相关</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/07/15/art-of-android-development-chapter-4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Android 开发艺术探索笔记-4.View的工作原理</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cfanr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
